C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\MainArmController.cyprj|6f7c21b7-c696-46b9-a67b-c914d68ce625
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|7ec4b14e-3c97-4d00-afa2-ab04820a5427
C:\Users\Austina\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|69642f9e-9a54-4f6d-a059-6092f264b14a
C:\Users\Austina\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|61ec70bc-3427-47db-9edb-0c3ba8b68433
C:\Users\Austina\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|51ba7b9a-9101-4644-95c6-575e7c4674cb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|646704d6-3f21-45e5-8f4f-f0c350f9d39a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|08bf9511-7c0e-4058-8344-47a2411bbefd
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|28492cd7-f2fd-4bdb-aede-65f33d0c191e
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\CapSensing_basic.cyprj|192ae6ea-ebbb-4002-986c-2140787b2ac0
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\ArduinoCommI2c.cyprj|7f9505cc-44ac-47a2-bfb6-5f59dc047f38
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\BLEArmControl.cydsn\BLEArmControl.cyprj|2b185605-e410-4c9b-b4a2-de637fbb21ab
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\uartTest.cydsn\uartTest.cyprj|32183888-dee0-4a43-835c-c9093df5bb0b
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\BLECentralBasic.cydsn\BLECentralBasic.cyprj|b93b0c65-75fb-4c9b-b4b9-ac843fbc354d
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CustomBLEBasic.cydsn\CustomBLEBasic.cyprj|a542da6d-668e-4407-96d6-0377953d991c
