--
--	Conversion of BasicKillSwitch_UDB.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Nov 01 12:29:16 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \mux_1:tmp__mux_1_reg\ : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_24 : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL Net_2 : bit;
SIGNAL tmpIO_0__SW_net_0 : bit;
TERMINAL tmpSIOVREF__SW_net_0 : bit;
SIGNAL Net_1 : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_16 : bit;
SIGNAL \LEDBlink:swap\ : bit;
SIGNAL \LEDBlink:count\ : bit;
SIGNAL \LEDBlink:reload\ : bit;
SIGNAL \LEDBlink:kill\ : bit;
SIGNAL \LEDBlink:start\ : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL cy_tff_1D : bit;
BEGIN

Net_24 <= (Net_33
	OR Net_39);

zero <=  ('0') ;

Net_1 <= (not Net_2);

Net_25 <= (not Net_39);

Net_34 <=  ('1') ;

SW:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(Net_34),
		y=>(zero),
		fb=>Net_2,
		analog=>(open),
		io=>(tmpIO_0__SW_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__SW_net_0));
\LEDBlink:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_16,
		capture=>zero,
		count=>Net_34,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_14,
		tr_compare_match=>Net_15,
		tr_overflow=>Net_13,
		line_compl=>Net_18,
		line=>Net_33,
		interrupt=>Net_12);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"07b66cce-491b-4ec2-a6e4-26cbe7412674",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_16,
		dig_domain_out=>open);
RED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(Net_34),
		y=>Net_24,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RED_net_0));
GREEN:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"cb816176-9068-42bc-8dd8-10a06f374e15",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(Net_34),
		y=>Net_25,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__GREEN_net_0));
cy_tff_1:cy_dff
	PORT MAP(d=>Net_25,
		clk=>Net_1,
		q=>Net_39);

END R_T_L;
