(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-01T06:59:32Z")
 (DESIGN "BasicKillSwitch_UDB")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BasicKillSwitch_UDB")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\LEDBlink\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\).fb Net_39.clock_0 (4.963:6.445:6.445))
    (INTERCONNECT Net_24.q RED\(0\).pin_input (6.920:8.372:8.372))
    (INTERCONNECT Net_25.q GREEN\(0\).pin_input (6.933:8.506:8.506))
    (INTERCONNECT \\LEDBlink\:TCPWM\\.line Net_24.main_1 (3.377:4.714:4.714))
    (INTERCONNECT Net_39.q Net_24.main_0 (0.740:1.059:1.059))
    (INTERCONNECT Net_39.q Net_25.main_0 (0.740:1.059:1.059))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
