C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\CapSensing_basic.cyprj|9212c63c-cc55-4179-84b6-e09258dc5572
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e43d63bf-5847-4f22-acb1-07464a720e08
C:\Users\Austina\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|25c66dbb-ae24-439f-85c9-cb7e84cab291
C:\Users\Austina\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|4d29f2aa-e3de-41be-996f-53e7b3d6fe71
C:\Users\Austina\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|2235a5b3-b1f7-4f03-ac86-3c2f8fc5b8a1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d11d9b86-6063-4761-816b-4d313841ccd1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|4a347823-4e27-450f-bf97-55df2d115f55
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|f4af6a40-3e54-4fc3-a97c-6425e69d39a9
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\ArduinoCommI2c.cyprj|99b1a278-9a87-4801-93d3-1bd95381b1ab
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CustomBLEBasic.cydsn\CustomBLEBasic.cyprj|f620cc97-6719-4039-9c2a-7553aa728a4d
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\BLECentralBasic.cydsn\BLECentralBasic.cyprj|a8af80ad-b1db-443a-a2ca-7afede056833
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\UARTBLECentral_MainArmController.cydsn\UARTBLECentral_MainArmController.cyprj|094618dc-5c19-4239-8920-5aeb72a3dab1
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MotionControlBasic.cydsn\MotionControlBasic.cyprj|758d919d-19cf-4fcc-bfd1-bbdd57af3b40
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\BT_Central_Remote.cydsn\BT_Central_Remote.cyprj|f12dfb26-0ae0-4c3b-80d5-1e6c888a5dc5
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\BT_Peripheral_Controller.cydsn\BT_Peripheral_Controller.cyprj|95a14892-a1a0-43e1-a37d-601daea6eb5a
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\BasicKillSwitch_UDB.cydsn\BasicKillSwitch_UDB.cyprj|27a605ad-510e-44f2-82f0-66fae0805152
