<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MainController-000\BasicKillSwitch_UDB">
<ExpandedNodeIds>
<v>MainController-000</v>
<v>MainController-000\BasicKillSwitch_UDB\TopDesign</v>
<v>MainController-000\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr</v>
<v>MainController-000\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\Pins</v>
<v>MainController-000\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\Analog</v>
<v>MainController-000\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\DMA</v>
<v>MainController-000\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\Clocks</v>
<v>MainController-000\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\Interrupts</v>
<v>MainController-000\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\System</v>
<v>MainController-000\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\Directives</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\ARM GCC Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\ARM IAR Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\ARM MDK Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\Header Files</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>MainController-000\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\ARM GCC Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\ARM IAR Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\ARM MDK Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\Header Files</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>MainController-000\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>MainController-000\BasicKillSwitch_UDB\Shared Files</v>
<v>MainController-000\BasicKillSwitch_UDB\Shared Files\cyapicallbacks.h</v>
<v>MainController-000\BasicKillSwitch_UDB\Shared Files\system_psoc6.h</v>
<v>MainController-000\BasicKillSwitch_UDB\Generated_Source</v>
<v>MainController-000\BasicKillSwitch_UDB\Generated_Source\PSoC6</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\TopDesign</v>
<v>MainController-000\MainController\MainController.cydwr</v>
<v>MainController-000\MainController\MainController.cydwr\Pins</v>
<v>MainController-000\MainController\MainController.cydwr\Analog</v>
<v>MainController-000\MainController\MainController.cydwr\DMA</v>
<v>MainController-000\MainController\MainController.cydwr\Clocks</v>
<v>MainController-000\MainController\MainController.cydwr\Interrupts</v>
<v>MainController-000\MainController\MainController.cydwr\System</v>
<v>MainController-000\MainController\MainController.cydwr\Directives</v>
<v>MainController-000\MainController\CM0p (Core 0)</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM GCC Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM IAR Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM MDK Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>MainController-000\MainController\CM0p (Core 0)\Header Files</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>MainController-000\MainController\CM4 (Core 1)</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM GCC Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM IAR Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM MDK Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\uart</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\uart\uartTask.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\common.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\ezI2CTask.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\motorTask.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\pwmTask.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\uart</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\uart\uartTask.c</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ezI2CTask.c</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\motortask.c</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\pwmTask.c</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>MainController-000\MainController\Shared Files</v>
<v>MainController-000\MainController\Shared Files\cyapicallbacks.h</v>
<v>MainController-000\MainController\Shared Files\stdio_user.c</v>
<v>MainController-000\MainController\Shared Files\stdio_user.h</v>
<v>MainController-000\MainController\Shared Files\system_psoc6.h</v>
<v>MainController-000\MainController\Generated_Source</v>
<v>MainController-000\MainController\Generated_Source\PSoC6</v>
<v>MainController-000\MainController\Generated_Source\PSoC6\pdl</v>
<v>MainController-000\MainController\Generated_Source\PSoC6\pdl\drivers</v>
<v>MainController-000\MainController\Generated_Source\PSoC6\pdl\drivers\peripheral</v>
<v>MainController-000\MainController\Generated_Source\PSoC6\pdl\drivers\peripheral\scb</v>
<v>MainController-000\MainController\Generated_Source\PSoC6\EZI2C</v>
<v>MainController-000\MainController\Generated_Source\PSoC6\UART</v>
<v>MainController-000\PWM_Basic</v>
<v>MainController-000\PWM_Basic\TopDesign</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\Pins</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\Analog</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\DMA</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\Clocks</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\Interrupts</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\System</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\Directives</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM GCC Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM IAR Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM MDK Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Header Files</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM GCC Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM IAR Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM MDK Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\pwm</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\pwm\pwmTask.h</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\uart</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\uart\uartTask.h</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\common.h</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\pwm</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\pwm\pwmTask.c</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\uart</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\uart\uartTask.c</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>MainController-000\PWM_Basic\Shared Files</v>
<v>MainController-000\PWM_Basic\Shared Files\cyapicallbacks.h</v>
<v>MainController-000\PWM_Basic\Shared Files\stdio_user.c</v>
<v>MainController-000\PWM_Basic\Shared Files\stdio_user.h</v>
<v>MainController-000\PWM_Basic\Shared Files\system_psoc6.h</v>
<v>MainController-000\PWM_Basic\Generated_Source</v>
<v>MainController-000\PWM_Basic\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MainController-000</v>
<v>MainController-000\BasicKillSwitch_UDB</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\TopDesign</v>
<v>MainController-000\MainController\MainController.cydwr</v>
<v>MainController-000\MainController\MainController.cydwr\Pins</v>
<v>MainController-000\MainController\MainController.cydwr\Analog</v>
<v>MainController-000\MainController\MainController.cydwr\DMA</v>
<v>MainController-000\MainController\MainController.cydwr\Clocks</v>
<v>MainController-000\MainController\MainController.cydwr\Interrupts</v>
<v>MainController-000\MainController\MainController.cydwr\System</v>
<v>MainController-000\MainController\MainController.cydwr\Directives</v>
<v>MainController-000\MainController\CM0p (Core 0)</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM GCC Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM IAR Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM MDK Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>MainController-000\MainController\CM0p (Core 0)\Header Files</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>MainController-000\MainController\CM4 (Core 1)</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MainController-000</v>
<v>MainController-000\BasicKillSwitch_UDB</v>
<v>MainController-000\BasicKillSwitch_UDB\TopDesign</v>
<v>MainController-000\BasicKillSwitch_UDB\TopDesign\TopDesign.cysch</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\TopDesign</v>
<v>MainController-000\MainController\TopDesign\TopDesign.cysch</v>
<v>MainController-000\PWM_Basic</v>
<v>MainController-000\PWM_Basic\TopDesign</v>
<v>MainController-000\PWM_Basic\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MainController-000</v>
<v>MainController-000\BasicKillSwitch_UDB</v>
<v>MainController-000\BasicKillSwitch_UDB\TopDesign</v>
<v>MainController-000\BasicKillSwitch_UDB\TopDesign\TopDesign.cysch</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\TopDesign</v>
<v>MainController-000\MainController\TopDesign\TopDesign.cysch</v>
<v>MainController-000\PWM_Basic</v>
<v>MainController-000\PWM_Basic\TopDesign</v>
<v>MainController-000\PWM_Basic\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MainController-000</v>
<v>MainController-000\BasicKillSwitch_UDB</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\LEDBlink.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\BasicKillSwitch_UDB.elf</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\BasicKillSwitch_UDB.hex</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\BasicKillSwitch_UDB.map</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\LEDBlink.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\BasicKillSwitch_UDB.elf</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\BasicKillSwitch_UDB.hex</v>
<v>MainController-000\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\BasicKillSwitch_UDB.map</v>
<v>MainController-000\BasicKillSwitch_UDB\BasicKillSwitch_UDB.gpdsc</v>
<v>MainController-000\BasicKillSwitch_UDB\BasicKillSwitch_UDB.rpt</v>
<v>MainController-000\BasicKillSwitch_UDB\BasicKillSwitch_UDB_timing.html</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\CortexM0p</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\LEDBlink.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_RED.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.elf</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.hex</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.map</v>
<v>MainController-000\MainController\CortexM4</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\ezI2CTask.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\LEDBlink.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\motortask.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_RED.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\pwmTask.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\uartTask.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\MainController.elf</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\MainController.hex</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\MainController.map</v>
<v>MainController-000\MainController\MainController.gpdsc</v>
<v>MainController-000\MainController\MainController.rpt</v>
<v>MainController-000\MainController\MainController_timing.html</v>
<v>MainController-000\PWM_Basic</v>
<v>MainController-000\PWM_Basic\CortexM0p</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\PWM_Basic.elf</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\PWM_Basic.hex</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\PWM_Basic.map</v>
<v>MainController-000\PWM_Basic\CortexM4</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\pwmTask.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\uartTask.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\PWM_Basic.elf</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\PWM_Basic.hex</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\PWM_Basic.map</v>
<v>MainController-000\PWM_Basic\PWM_Basic.gpdsc</v>
<v>MainController-000\PWM_Basic\PWM_Basic.rpt</v>
<v>MainController-000\PWM_Basic\PWM_Basic_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MainController-000</v>
<v>MainController-000\BasicKillSwitch_UDB</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MainController-000</v>
<v>MainController-000\BasicKillSwitch_UDB</v>
<v>MainController-000\BasicKillSwitch_UDB\PSoC 6 Architecture TRM</v>
<v>MainController-000\BasicKillSwitch_UDB\PSoC 63 Family Datasheet</v>
<v>MainController-000\BasicKillSwitch_UDB\Peripheral Driver Library</v>
<v>MainController-000\BasicKillSwitch_UDB\System Reference Guides</v>
<v>MainController-000\BasicKillSwitch_UDB\cy_constant_v1_0</v>
<v>MainController-000\BasicKillSwitch_UDB\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\cy_tff_v1_0.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\GPIO_PDL_v1_0</v>
<v>MainController-000\BasicKillSwitch_UDB\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\mux_v1_10.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\not_v1_0</v>
<v>MainController-000\BasicKillSwitch_UDB\not_v1_0\not_v1_0.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\SysClk_PDL_v1_0.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\PSoC 6 Architecture TRM</v>
<v>MainController-000\MainController\PSoC 63 Family Datasheet</v>
<v>MainController-000\MainController\Peripheral Driver Library</v>
<v>MainController-000\MainController\System Reference Guides</v>
<v>MainController-000\MainController\cy_constant_v1_0</v>
<v>MainController-000\MainController\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>MainController-000\MainController\cy_tff_v1_0.pdf</v>
<v>MainController-000\MainController\GPIO_PDL_v1_0</v>
<v>MainController-000\MainController\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>MainController-000\MainController\mux_v1_10.pdf</v>
<v>MainController-000\MainController\not_v1_0</v>
<v>MainController-000\MainController\not_v1_0\not_v1_0.pdf</v>
<v>MainController-000\MainController\SCB_EZI2C_PDL_v2_0.pdf</v>
<v>MainController-000\MainController\SCB_UART_PDL_v2_0.pdf</v>
<v>MainController-000\MainController\SysClk_PDL_v1_0</v>
<v>MainController-000\MainController\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>MainController-000\MainController\TCPWM_PWM_PDL_v1_0</v>
<v>MainController-000\MainController\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>MainController-000\PWM_Basic</v>
<v>MainController-000\PWM_Basic\PSoC 6 Architecture TRM</v>
<v>MainController-000\PWM_Basic\PSoC 63 Family Datasheet</v>
<v>MainController-000\PWM_Basic\Peripheral Driver Library</v>
<v>MainController-000\PWM_Basic\System Reference Guides</v>
<v>MainController-000\PWM_Basic\GPIO_PDL_v1_0.pdf</v>
<v>MainController-000\PWM_Basic\SCB_UART_PDL_v2_0.pdf</v>
<v>MainController-000\PWM_Basic\SysClk_PDL_v1_0.pdf</v>
<v>MainController-000\PWM_Basic\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MainController-000</v>
<v>MainController-000\BasicKillSwitch_UDB</v>
<v>MainController-000\BasicKillSwitch_UDB\PSoC 6 Architecture TRM</v>
<v>MainController-000\BasicKillSwitch_UDB\PSoC 63 Family Datasheet</v>
<v>MainController-000\BasicKillSwitch_UDB\Peripheral Driver Library</v>
<v>MainController-000\BasicKillSwitch_UDB\System Reference Guides</v>
<v>MainController-000\BasicKillSwitch_UDB\cy_constant_v1_0</v>
<v>MainController-000\BasicKillSwitch_UDB\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\cy_tff_v1_0.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\GPIO_PDL_v1_0</v>
<v>MainController-000\BasicKillSwitch_UDB\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\mux_v1_10.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\not_v1_0</v>
<v>MainController-000\BasicKillSwitch_UDB\not_v1_0\not_v1_0.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\SysClk_PDL_v1_0.pdf</v>
<v>MainController-000\BasicKillSwitch_UDB\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\PSoC 6 Architecture TRM</v>
<v>MainController-000\MainController\PSoC 63 Family Datasheet</v>
<v>MainController-000\MainController\Peripheral Driver Library</v>
<v>MainController-000\MainController\System Reference Guides</v>
<v>MainController-000\MainController\cy_constant_v1_0</v>
<v>MainController-000\MainController\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>MainController-000\MainController\cy_tff_v1_0.pdf</v>
<v>MainController-000\MainController\GPIO_PDL_v1_0</v>
<v>MainController-000\MainController\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>MainController-000\MainController\mux_v1_10.pdf</v>
<v>MainController-000\MainController\not_v1_0</v>
<v>MainController-000\MainController\not_v1_0\not_v1_0.pdf</v>
<v>MainController-000\MainController\SCB_EZI2C_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\uartTask.c" />
<name v=".\motortask.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\MainController.cydwr" />
<name v=".\main_cm4.c" />
<name v=".\main_cm0p.c" />
<name v=".\motorTask.h" />
<name v=".\ezI2CTask.h" />
<name v=".\ezI2CTask.c" />
<name v=".\pwmTask.c" />
<name v=".\common.h" />
<name v=".\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_ezi2c.h" />
<name v=".\Generated_Source\PSoC6\EZI2C.h" />
<name v=".\Generated_Source\PSoC6\EZI2C.c" />
<name v=".\Generated_Source\PSoC6\cyfitter_sysint_cfg.h" />
<name v=".\Generated_Source\PSoC6\UART.c" />
<name v=".\Generated_Source\PSoC6\cyfitter_sysint_cfg.c" />
<name v=".\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.c" />
<name v=".\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.h" />
<name v=".\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_ezi2c.c" />
<name v=".\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.h" />
<name v=".\MainController.rpt" />
<name v=".\uartTask.h" />
<name v=".\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\GCC\CM4F\portmacro.h" />
<name v=".\BasicKillSwitch_UDB.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BasicKillSwitch_UDB.cydsn\BasicKillSwitch_UDB.cydwr" />
<name v=".\BasicKillSwitch_UDB.cydsn\main_cm4.c" />
<name v=".\pwmTask.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="636, 391" SelectedTabbedMdiWindow="dc4bb037-480c-4aac-9793-c70f9b552b50"><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\uartTask.c" Guid="ac7e1582-209b-46e4-a4f3-e247f095c8f5" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\motortask.c" Guid="cb641e6f-7e09-4a44-8851-bc66d8dbc675" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\TopDesign\TopDesign.cysch" Guid="dc4bb037-480c-4aac-9793-c70f9b552b50" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\MainController.cydwr" Guid="825f89cc-316f-45c2-8751-a799b41a15d2" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\main_cm4.c" Guid="7402efa2-1376-45e3-b113-79e9ae6f5461" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\main_cm0p.c" Guid="fa3f2f3c-be41-4e2e-adb2-fb11f6a5870b" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\motorTask.h" Guid="639997bd-9645-4fe3-9097-a69b33ee68f9" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\ezI2CTask.h" Guid="95a4bcdf-a9d3-46c0-8fb0-83bc9d7a63de" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\ezI2CTask.c" Guid="3d473920-8ba6-47f3-9c4e-d9f9d4e04aa9" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\pwmTask.c" Guid="10e5cac0-4437-40ba-81f4-d65361840400" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\common.h" Guid="feac9d70-a0b4-40b6-9a5d-50cd170bd400" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_ezi2c.h" Guid="051a4f76-829b-4d9d-ae44-8998a0ca28a1" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\Generated_Source\PSoC6\EZI2C.h" Guid="65709f8f-5188-43b9-98b6-bae8de3b0a66" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\Generated_Source\PSoC6\EZI2C.c" Guid="90e666fd-6e09-4102-ba0c-b9212dc0587d" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.h" Guid="e5e82a70-1091-43e5-ba77-ea6de4ee598d" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\Generated_Source\PSoC6\UART.c" Guid="31650d35-0985-4902-8dbc-1175f29ebddf" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.c" Guid="15f67b6c-68e2-4ade-ba48-78d7a256e6e0" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.c" Guid="ab7ddf59-d7fb-41a1-a0cf-9709c6d77842" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.h" Guid="af69463e-917b-4f4c-9b3b-3a840176f652" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_ezi2c.c" Guid="844d76ad-8dd6-4a06-b911-830a7fba805e" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.h" Guid="8727e1f3-b6c0-4a99-91cd-c6a796fdde15" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\MainController.rpt" Guid="bda2cbab-ca08-427c-936d-1d6fb1ea13e4" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\uartTask.h" Guid="b7d9b0ee-216c-49b8-bbad-31b820fd1b8b" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\GCC\CM4F\portmacro.h" Guid="1584d44b-d51c-4515-bb7d-44eaeb8abc70" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9f0da9a4-6fc1-4842-8f78-a0c55cdf0e7d" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\BasicKillSwitch_UDB.cydsn\TopDesign\TopDesign.cysch" Guid="86af20d6-7c10-4132-aa3a-42fbf512ac87" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\BasicKillSwitch_UDB.cydsn\BasicKillSwitch_UDB.cydwr" Guid="7245f8b7-051b-4c6b-ac9e-b6907b9d0daf" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\BasicKillSwitch_UDB.cydsn\main_cm4.c" Guid="c6150790-80a7-4369-9d03-f4af796f8192" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\pwmTask.h" Guid="a6767d2e-94d8-4406-ae9f-5acf0eaf986b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>