<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MainController-000\MainController\CM4 (Core 1)\Header Files\common.h">
<ExpandedNodeIds>
<v>MainController-000</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\TopDesign</v>
<v>MainController-000\MainController\MainController.cydwr</v>
<v>MainController-000\MainController\MainController.cydwr\Pins</v>
<v>MainController-000\MainController\MainController.cydwr\Analog</v>
<v>MainController-000\MainController\MainController.cydwr\DMA</v>
<v>MainController-000\MainController\MainController.cydwr\Clocks</v>
<v>MainController-000\MainController\MainController.cydwr\Interrupts</v>
<v>MainController-000\MainController\MainController.cydwr\System</v>
<v>MainController-000\MainController\MainController.cydwr\Directives</v>
<v>MainController-000\MainController\CM0p (Core 0)</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM GCC Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM IAR Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM MDK Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>MainController-000\MainController\CM0p (Core 0)\Header Files</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>MainController-000\MainController\CM4 (Core 1)</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM GCC Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM IAR Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM MDK Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\uart</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\uart\uartTask.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\common.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\pwmTask.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\uart</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\uart\uartTask.c</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\pwmTask.c</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>MainController-000\MainController\Shared Files</v>
<v>MainController-000\MainController\Shared Files\cyapicallbacks.h</v>
<v>MainController-000\MainController\Shared Files\stdio_user.c</v>
<v>MainController-000\MainController\Shared Files\stdio_user.h</v>
<v>MainController-000\MainController\Shared Files\system_psoc6.h</v>
<v>MainController-000\MainController\Generated_Source</v>
<v>MainController-000\MainController\Generated_Source\PSoC6</v>
<v>MainController-000\PWM_Basic</v>
<v>MainController-000\PWM_Basic\TopDesign</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\Pins</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\Analog</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\DMA</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\Clocks</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\Interrupts</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\System</v>
<v>MainController-000\PWM_Basic\PWM_Basic.cydwr\Directives</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM GCC Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM IAR Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM MDK Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Header Files</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>MainController-000\PWM_Basic\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM GCC Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM IAR Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM MDK Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\pwm</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\pwm\pwmTask.h</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\uart</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\uart\uartTask.h</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\common.h</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\pwm</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\pwm\pwmTask.c</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\uart</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\uart\uartTask.c</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>MainController-000\PWM_Basic\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>MainController-000\PWM_Basic\Shared Files</v>
<v>MainController-000\PWM_Basic\Shared Files\cyapicallbacks.h</v>
<v>MainController-000\PWM_Basic\Shared Files\stdio_user.c</v>
<v>MainController-000\PWM_Basic\Shared Files\stdio_user.h</v>
<v>MainController-000\PWM_Basic\Shared Files\system_psoc6.h</v>
<v>MainController-000\PWM_Basic\Generated_Source</v>
<v>MainController-000\PWM_Basic\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MainController-000\MainController\CM0p (Core 0)\ARM IAR Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM MDK Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>MainController-000\MainController\CM0p (Core 0)\Header Files</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>MainController-000\MainController\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>MainController-000\MainController\CM4 (Core 1)</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM GCC Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM IAR Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM MDK Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\uart</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\uart\uartTask.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\common.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Header Files\pwmTask.h</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>MainController-000\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MainController-000</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\TopDesign</v>
<v>MainController-000\MainController\TopDesign\TopDesign.cysch</v>
<v>MainController-000\PWM_Basic</v>
<v>MainController-000\PWM_Basic\TopDesign</v>
<v>MainController-000\PWM_Basic\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MainController-000</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\TopDesign</v>
<v>MainController-000\MainController\TopDesign\TopDesign.cysch</v>
<v>MainController-000\PWM_Basic</v>
<v>MainController-000\PWM_Basic\TopDesign</v>
<v>MainController-000\PWM_Basic\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MainController-000</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\CortexM0p</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.elf</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.hex</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.map</v>
<v>MainController-000\MainController\CortexM4</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\pwmTask.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\uartTask.lst</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\MainController.elf</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\MainController.hex</v>
<v>MainController-000\MainController\CortexM4\ARM_GCC_541\Debug\MainController.map</v>
<v>MainController-000\MainController\MainController.gpdsc</v>
<v>MainController-000\MainController\MainController.rpt</v>
<v>MainController-000\MainController\MainController_timing.html</v>
<v>MainController-000\PWM_Basic</v>
<v>MainController-000\PWM_Basic\CortexM0p</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\PWM_Basic.elf</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\PWM_Basic.hex</v>
<v>MainController-000\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\PWM_Basic.map</v>
<v>MainController-000\PWM_Basic\CortexM4</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\pwmTask.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\uartTask.lst</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\PWM_Basic.elf</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\PWM_Basic.hex</v>
<v>MainController-000\PWM_Basic\CortexM4\ARM_GCC_541\Debug\PWM_Basic.map</v>
<v>MainController-000\PWM_Basic\PWM_Basic.gpdsc</v>
<v>MainController-000\PWM_Basic\PWM_Basic.rpt</v>
<v>MainController-000\PWM_Basic\PWM_Basic_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MainController-000</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\CortexM0p</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>MainController-000\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MainController-000</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\PSoC 6 Architecture TRM</v>
<v>MainController-000\MainController\PSoC 63 Family Datasheet</v>
<v>MainController-000\MainController\Peripheral Driver Library</v>
<v>MainController-000\MainController\System Reference Guides</v>
<v>MainController-000\MainController\GPIO_PDL_v1_0.pdf</v>
<v>MainController-000\MainController\SCB_UART_PDL_v2_0.pdf</v>
<v>MainController-000\MainController\SysClk_PDL_v1_0.pdf</v>
<v>MainController-000\MainController\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>MainController-000\PWM_Basic</v>
<v>MainController-000\PWM_Basic\PSoC 6 Architecture TRM</v>
<v>MainController-000\PWM_Basic\PSoC 63 Family Datasheet</v>
<v>MainController-000\PWM_Basic\Peripheral Driver Library</v>
<v>MainController-000\PWM_Basic\System Reference Guides</v>
<v>MainController-000\PWM_Basic\GPIO_PDL_v1_0.pdf</v>
<v>MainController-000\PWM_Basic\SCB_UART_PDL_v2_0.pdf</v>
<v>MainController-000\PWM_Basic\SysClk_PDL_v1_0.pdf</v>
<v>MainController-000\PWM_Basic\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MainController-000</v>
<v>MainController-000\MainController</v>
<v>MainController-000\MainController\PSoC 6 Architecture TRM</v>
<v>MainController-000\MainController\PSoC 63 Family Datasheet</v>
<v>MainController-000\MainController\Peripheral Driver Library</v>
<v>MainController-000\MainController\System Reference Guides</v>
<v>MainController-000\MainController\GPIO_PDL_v1_0.pdf</v>
<v>MainController-000\MainController\SCB_UART_PDL_v2_0.pdf</v>
<v>MainController-000\MainController\SysClk_PDL_v1_0.pdf</v>
<v>MainController-000\MainController\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>MainController-000\PWM_Basic</v>
<v>MainController-000\PWM_Basic\PSoC 6 Architecture TRM</v>
<v>MainController-000\PWM_Basic\PSoC 63 Family Datasheet</v>
<v>MainController-000\PWM_Basic\Peripheral Driver Library</v>
<v>MainController-000\PWM_Basic\System Reference Guides</v>
<v>MainController-000\PWM_Basic\GPIO_PDL_v1_0.pdf</v>
<v>MainController-000\PWM_Basic\SCB_UART_PDL_v2_0.pdf</v>
<v>MainController-000\PWM_Basic\SysClk_PDL_v1_0.pdf</v>
<v>MainController-000\PWM_Basic\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main_cm4.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\MainController.cydwr" />
<name v="..\PWM_Basic.cydsn\main_cm4.c" />
<name v="..\PWM_Basic.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\PWM_Basic.cydsn\Generated_Source\PSoC6\PWM.h" />
<name v="..\PWM_Basic.cydsn\PWM_Basic.cydwr" />
<name v="..\PWM_Basic.cydsn\pwmTask.c" />
<name v="..\PWM_Basic.cydsn\pwmTask.h" />
<name v="..\PWM_Basic.cydsn\uartTask.c" />
<name v="..\PWM_Basic.cydsn\Generated_Source\PSoC6\PWM.c" />
<name v="..\PWM_Basic.cydsn\common.h" />
<name v="..\PWM_Basic.cydsn\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\task.h" />
<name v="..\PWM_Basic.cydsn\uartTask.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="943, 391" SelectedTabbedMdiWindow="45ff50d9-e205-4ffb-b26a-1cd3f83fdb94"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9f0da9a4-6fc1-4842-8f78-a0c55cdf0e7d" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\main_cm4.c" Guid="de50d85f-ffcb-4f9e-b99c-f40ee348a878" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\TopDesign\TopDesign.cysch" Guid="474dde2a-30cf-4290-ae6d-741722cfc860" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\MainController.cydsn\MainController.cydwr" Guid="a97e4008-f85a-4366-9e08-9f1dfda1c231" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\PWM_Basic.cydsn\main_cm4.c" Guid="23c0de05-e4fa-441c-a9c9-f1c8a05f42cd" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\PWM_Basic.cydsn\TopDesign\TopDesign.cysch" Guid="00d57629-32e8-429a-b02a-799c520a2d1d" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\PWM_Basic.cydsn\Generated_Source\PSoC6\PWM.h" Guid="62ddb580-1071-4674-882c-cdcb791200cc" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\PWM_Basic.cydsn\PWM_Basic.cydwr" Guid="b2a9fedb-30cc-4d83-ac2b-d6a4f3b38de5" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\PWM_Basic.cydsn\pwmTask.c" Guid="c36ff8de-d026-40eb-83ce-5e936b02218e" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\PWM_Basic.cydsn\pwmTask.h" Guid="fc869871-5c07-48da-9e36-28dce50196f8" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\PWM_Basic.cydsn\uartTask.c" Guid="a7508228-d991-46fc-adca-f72cc3eca25e" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\PWM_Basic.cydsn\Generated_Source\PSoC6\PWM.c" Guid="c7633ee6-7c98-4d4e-887c-b36094668a88" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\PWM_Basic.cydsn\common.h" Guid="45ff50d9-e205-4ffb-b26a-1cd3f83fdb94" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\PWM_Basic.cydsn\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\task.h" Guid="d071bf77-d279-4c00-8349-1b3ce3dd0a29" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\PWM_Basic.cydsn\uartTask.h" Guid="dc8494dc-5211-47dd-9fbc-622d5c5d6a34" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>