C:\Alen\GitHub_Denzerek\PsocRepo\PSoCCreator\BLEArmController\CapSense_Basic.cydsn\CapSense_Basic.cyprj|1c6ff050-c39f-494f-a486-2bb7513de348
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|22440193-842f-41fd-b94d-71d5f854b568
C:\Users\Austina\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|5d852745-d69a-45eb-b151-67981c95f592
C:\Users\Austina\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|e6d1269a-8f73-406c-a9b0-3b1337a534e7
C:\Users\Austina\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|abe1ae3c-1167-4bfd-969a-a936a4a4cbbb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5c0f9ef9-3052-43af-89e4-9c4a79a25ceb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e93b554d-f8f2-48ab-a25f-914e16cc3e0b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|542e6803-6bba-4b52-a3ca-b892f5a7847d
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\MainArmController.cyprj|a6392413-450e-40f2-9d85-847d8cdc1734
C:\Alen\GitHub_Denzerek\PsocRepo\PSoCCreator\BLEArmController\BLEFindMe.cydsn\BLEFindMe.cyprj|26da8a69-706f-4aef-9410-171837a26bf8
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CustomBLEBasic.cydsn\CustomBLEBasic.cyprj|9717f010-876a-429a-9050-e5edad49fe3f
