C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\MainArmController.cyprj|b7855ea2-0739-4b96-bc3b-efae538d76fb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|b80be636-da12-4770-a4fd-20a376faf7a0
C:\Users\Austina\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|3f51067e-c9d2-4acf-83a3-e19db77d6f6f
C:\Users\Austina\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|65b9331b-8484-4d04-beb3-fe30be0d641c
C:\Users\Austina\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|96956339-32f8-4aee-8f4b-fa2a0e2f43f9
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|bd14970d-ed98-407b-a9ca-74d20abdf2ac
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5bf2e85d-2f9e-439b-b623-8cf2bd893811
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|7f1db7c1-0f47-44d8-aab5-44410c8ab2fa
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\CapSensing_basic.cyprj|25c13525-81be-4e23-96f0-f66666c552cc
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\ArduinoCommI2c.cyprj|669fdd7a-bcde-4d32-8f4d-9da72364de82
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CustomBLEBasic.cydsn\CustomBLEBasic.cyprj|05dc0ab7-4752-4eae-bead-6f03fea06afa
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\BLECentralBasic.cydsn\BLECentralBasic.cyprj|db0413d4-09c8-4168-a692-db57fb61d3fb
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\UARTBLECentral_MainArmController.cydsn\UARTBLECentral_MainArmController.cyprj|9f45009b-fc98-46d9-b3ba-6e34ca7afd78
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapsenseBLECentral.cydsn\CapsenseBLECentral.cyprj|8259a544-b0fc-45aa-91dd-4398e3c04fcb
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MotionControlBasic.cydsn\MotionControlBasic.cyprj|d9c4c1d5-0027-4faf-96ef-b3fb5ae65625
