C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\MainArmController.cyprj|2822db6f-2fd1-45d5-82ea-92599539e342
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|958cb836-20b2-432c-b731-b48164c28774
C:\Users\Austina\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|e9f17be1-0848-495c-a80f-e7f3765ad4af
C:\Users\Austina\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|1a350264-7e08-40c3-9b51-654a4545a457
C:\Users\Austina\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|71784068-9958-4558-af2e-18bf538e4147
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|fb9e1424-0dea-4830-9bd8-aef28d705464
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|aa0d4910-460c-4de6-a3b2-eabc62e4e47b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|30bb79a1-ab04-4336-9245-06a6f5196458
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\CapSensing_basic.cyprj|a7f20777-e766-4c0e-aea2-2e7a769f0f66
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\ArduinoCommI2c.cyprj|e3234e68-3ea2-407f-b69c-74acfaa93807
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CustomBLEBasic.cydsn\CustomBLEBasic.cyprj|7c1e3880-4847-4f8b-868d-723e3ddb30c2
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\BLECentralBasic.cydsn\BLECentralBasic.cyprj|8445e3f5-aaeb-45ce-8a91-93777642eb7d
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\UARTBLECentral_MainArmController.cydsn\UARTBLECentral_MainArmController.cyprj|97413c83-f984-43b4-a29f-d0713de5e589
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapsenseBLECentral.cydsn\CapsenseBLECentral.cyprj|d6b1c03a-230a-487e-b651-e54906325e6a
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MotionControlBasic.cydsn\MotionControlBasic.cyprj|0e5dd943-0a0e-4b25-92ad-6474319ce21d
