C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\MainArmController.cyprj|63ea84a2-c670-40cb-8fd4-dce6fdf96516
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|7b081c4d-187d-473c-8601-1e489f04932f
C:\Users\Austina\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|304fc0f3-d1fe-4f1c-af2d-ca8014717d49
C:\Users\Austina\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|b5e0d273-6758-4cb0-823a-a21261338ddf
C:\Users\Austina\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|5ec5babb-c714-4157-a9ee-6fdbe7e1e3a5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|67038d92-8f4a-42b5-8709-de798e98321c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|64d3c15e-b1d1-4ef2-b6f0-4ae667473553
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1c17b530-7bee-4094-afbf-59cb85e03dfc
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\CapSensing_basic.cyprj|df469054-05a2-4093-8a64-ce66983cf68f
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\ArduinoCommI2c.cyprj|4c83b24d-5b01-4607-9407-7b3ec62284c4
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CustomBLEBasic.cydsn\CustomBLEBasic.cyprj|c26584d6-c7b0-4b1d-97b4-3fe1a56463ef
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\BLECentralBasic.cydsn\BLECentralBasic.cyprj|486e2810-aa35-4fe4-9673-c3e8b9f91822
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\UARTBLECentral_MainArmController.cydsn\UARTBLECentral_MainArmController.cyprj|526cbe60-564f-4d2b-a711-aebac5d0779f
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapsenseBLECentral.cydsn\CapsenseBLECentral.cyprj|f25b1d42-465b-416c-bbfc-bea90c24fc31
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MotionControlBasic.cydsn\MotionControlBasic.cyprj|ef83fa9e-938b-43f2-9ace-b62079b65730
