C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\CapSensing_basic.cyprj|eb848053-e7e0-4951-83fb-facd77e004a7
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|41f15e6e-5cdf-4313-9c07-946edb60a2ba
C:\Users\Austina\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|266db71c-4164-4e8c-a91b-5c54097ee7bb
C:\Users\Austina\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|14f9940b-db39-4983-bc27-e17066a69b12
C:\Users\Austina\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|0ce0bbe4-e7e1-4264-a6d7-93f76c1a02b5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|86605394-8f7b-4225-9045-1b92c6ab89e6
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|46e4dd57-f7d2-4fa2-b2c4-eb12c50e4d14
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e1eb036b-bcfc-4529-804a-c3c1cfa11205
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\ArduinoCommI2c.cyprj|b6329189-3d0c-4686-8b7f-320d19282016
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\BLEArmControl.cydsn\BLEArmControl.cyprj|a414abd8-b5c4-43e0-91b0-90609aba63c6
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\uartTest.cydsn\uartTest.cyprj|9a547325-d5f4-48c7-baa9-2dfde49e7907
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\BLECentralBasic.cydsn\BLECentralBasic.cyprj|946e04ed-5f5f-45ce-a19c-8bff22ab7d26
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CustomBLEBasic.cydsn\CustomBLEBasic.cyprj|1fa6c547-1a54-4ddc-aee9-31fa9427e208
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\MainArmController.cyprj|955b6819-5d89-495e-913b-12a1d1d0c535
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CE223727_EmWin_EInk_Display01.cydsn\CE223727_EmWin_EInk_Display01.cyprj|83746e75-84ba-457a-87bb-d8d213e618eb
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\UARTBLECentral_MainArmController.cydsn\UARTBLECentral_MainArmController.cyprj|d8c76751-6558-41e5-b6a6-5baaf76de7ed
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapsenseBLECentral.cydsn\CapsenseBLECentral.cyprj|b327022f-6317-43bf-b482-9a4b354cf84a
