--
--	Conversion of CapSensing_basic.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Oct 14 10:33:16 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL \PWM:swap\ : bit;
SIGNAL \PWM:count\ : bit;
SIGNAL \PWM:reload\ : bit;
SIGNAL \PWM:kill\ : bit;
SIGNAL \PWM:start\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_6 : bit;
SIGNAL one : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL Net_23 : bit;
SIGNAL \PWM_1:swap\ : bit;
SIGNAL \PWM_1:count\ : bit;
SIGNAL \PWM_1:reload\ : bit;
SIGNAL \PWM_1:kill\ : bit;
SIGNAL \PWM_1:start\ : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_19 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL Net_36 : bit;
SIGNAL \PWM_2:swap\ : bit;
SIGNAL \PWM_2:count\ : bit;
SIGNAL \PWM_2:reload\ : bit;
SIGNAL \PWM_2:kill\ : bit;
SIGNAL \PWM_2:start\ : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_32 : bit;
SIGNAL tmpFB_0__BLUE_net_0 : bit;
SIGNAL tmpIO_0__BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_net_0 : bit;
SIGNAL zero : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:Net_314\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_1__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpFB_1__Rx_net_0\ : bit;
TERMINAL \CapSense:Net_13_1\ : bit;
TERMINAL \CapSense:Net_13_0\ : bit;
SIGNAL \CapSense:tmpIO_1__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpIO_1__Rx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Rx_net_0\ : bit;
SIGNAL \CapSense:Net_589\ : bit;
SIGNAL \CapSense:tmpFB_0__CintB_net_0\ : bit;
TERMINAL \CapSense:Net_615\ : bit;
SIGNAL \CapSense:tmpIO_0__CintB_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__CintA_net_0\ : bit;
TERMINAL \CapSense:Net_82\ : bit;
SIGNAL \CapSense:tmpIO_0__CintA_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintA_net_0\ : bit;
TERMINAL \CapSense:Net_606\ : bit;
SIGNAL \CapSense:Net_45\ : bit;
SIGNAL \CapSense:Net_46\ : bit;
SIGNAL \CapSense:Net_47\ : bit;
SIGNAL \CapSense:Net_48\ : bit;
TERMINAL \CapSense:Net_866\ : bit;
SIGNAL \CapSense:Net_636\ : bit;
SIGNAL \CapSense:Net_637\ : bit;
SIGNAL \CapSense:Net_638\ : bit;
SIGNAL \CapSense:Net_639\ : bit;
SIGNAL \CapSense:Net_1423\ : bit;
TERMINAL \CapSense:Net_34\ : bit;
SIGNAL \CapSense:Net_44\ : bit;
TERMINAL \CapSense:Net_616\ : bit;
SIGNAL \CapSense:Net_608\ : bit;
SIGNAL \CapSense:Net_610\ : bit;
SIGNAL \CapSense:Net_611\ : bit;
TERMINAL \CapSense:Net_847_4\ : bit;
TERMINAL \CapSense:Net_847_3\ : bit;
TERMINAL \CapSense:Net_847_2\ : bit;
TERMINAL \CapSense:Net_847_1\ : bit;
TERMINAL \CapSense:Net_847_0\ : bit;
TERMINAL \CapSense:Net_848\ : bit;
TERMINAL \CapSense:Net_273\ : bit;
TERMINAL \CapSense:Net_324\ : bit;
TERMINAL \CapSense:Net_846\ : bit;
TERMINAL \CapSense:dedicated_io_bus_1\ : bit;
TERMINAL \CapSense:dedicated_io_bus_0\ : bit;
TERMINAL \CapSense:Net_850\ : bit;
SIGNAL \CapSense:Net_813\ : bit;
SIGNAL \CapSense:Net_814\ : bit;
SIGNAL \CapSense:Net_815\ : bit;
SIGNAL \CapSense:Net_845\ : bit;
SIGNAL \CapSense:Net_817\ : bit;
SIGNAL \CapSense:Net_818\ : bit;
SIGNAL \CapSense:Net_819\ : bit;
SIGNAL \CapSense:Net_828_15\ : bit;
SIGNAL \CapSense:Net_828_14\ : bit;
SIGNAL \CapSense:Net_828_13\ : bit;
SIGNAL \CapSense:Net_828_12\ : bit;
SIGNAL \CapSense:Net_828_11\ : bit;
SIGNAL \CapSense:Net_828_10\ : bit;
SIGNAL \CapSense:Net_828_9\ : bit;
SIGNAL \CapSense:Net_828_8\ : bit;
SIGNAL \CapSense:Net_828_7\ : bit;
SIGNAL \CapSense:Net_828_6\ : bit;
SIGNAL \CapSense:Net_828_5\ : bit;
SIGNAL \CapSense:Net_828_4\ : bit;
SIGNAL \CapSense:Net_828_3\ : bit;
SIGNAL \CapSense:Net_828_2\ : bit;
SIGNAL \CapSense:Net_828_1\ : bit;
SIGNAL \CapSense:Net_828_0\ : bit;
SIGNAL \CapSense:Net_851\ : bit;
SIGNAL \CapSense:Net_821\ : bit;
SIGNAL \CapSense:Net_822\ : bit;
SIGNAL \CapSense:Net_849\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Tx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Tx_net_0\ : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:clock_wire\ : bit;
SIGNAL \UART_1:Net_22\ : bit;
SIGNAL \UART_1:Net_23\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1172\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL \UART_1:intr_wire\ : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:tx_en_wire\ : bit;
SIGNAL \UART_1:Net_145\ : bit;
SIGNAL \UART_1:Net_146\ : bit;
SIGNAL \UART_1:Net_154\ : bit;
SIGNAL \UART_1:Net_155_3\ : bit;
SIGNAL \UART_1:Net_155_2\ : bit;
SIGNAL \UART_1:Net_155_1\ : bit;
SIGNAL \UART_1:Net_155_0\ : bit;
SIGNAL \UART_1:Net_156\ : bit;
SIGNAL \UART_1:Net_157\ : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_108 : bit;
SIGNAL \UART_1:Net_161\ : bit;
SIGNAL Net_104 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_106 : bit;
SIGNAL Net_111 : bit;
SIGNAL Net_112 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\PWM:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_10,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_8,
		tr_compare_match=>Net_9,
		tr_overflow=>Net_7,
		line_compl=>Net_12,
		line=>Net_11,
		interrupt=>Net_6);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"db114276-f20b-4e43-907f-5fe75319d292",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
RED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_11,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RED_net_0));
\PWM_1:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_23,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_21,
		tr_compare_match=>Net_22,
		tr_overflow=>Net_20,
		line_compl=>Net_25,
		line=>Net_24,
		interrupt=>Net_19);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dcc717e-c13f-47b6-b048-5de39f0e39a8",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_23,
		dig_domain_out=>open);
GREEN:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"59bf4056-a5a4-4458-bf78-9273275fc582",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_24,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__GREEN_net_0));
\PWM_2:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_36,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_34,
		tr_compare_match=>Net_35,
		tr_overflow=>Net_33,
		line_compl=>Net_38,
		line=>Net_37,
		interrupt=>Net_32);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"aeafa879-fd0c-4232-bd3c-a44f184cd32b",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_36,
		dig_domain_out=>open);
BLUE:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"eb4694d8-f9da-4ad1-ac65-cc32061ad5e2",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_37,
		fb=>(tmpFB_0__BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__BLUE_net_0));
\CapSense:Cmod\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9bc618f9-fc12-4653-bffc-b48d30a6bbf5/4db2e9d3-9f70-4f4e-a919-7eefada41863",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_314\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\));
\CapSense:Rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>2,
		sio_grp_cnt=>0,
		id=>"9bc618f9-fc12-4653-bffc-b48d30a6bbf5/77fd7f86-2082-41fa-a471-914d5f07502d",
		drive_mode=>"0,0",
		ibuf_enabled=>"0,0",
		init_dr_st=>"1,1",
		input_sync=>"0,0",
		intr_mode=>"0,0",
		io_voltage=>",",
		output_conn=>"0,0",
		oe_conn=>"0,0",
		output_sync=>"0,0",
		oe_sync=>"0,0",
		drive_strength=>"0,0",
		max_frequency=>"100,100",
		output_current_cap=>"8,8",
		i2c_mode=>"0,0",
		pin_aliases=>"Button0_Rx0,Button1_Rx0",
		pin_mode=>"A,A",
		slew_rate=>"0,0",
		vtrip=>"0,0",
		use_annotation=>"0,0",
		hotswap_needed=>"0,0")
	PORT MAP(oe=>(one, one),
		y=>(zero, zero),
		fb=>(\CapSense:tmpFB_1__Rx_net_1\, \CapSense:tmpFB_1__Rx_net_0\),
		analog=>(\CapSense:Net_13_1\, \CapSense:Net_13_0\),
		io=>(\CapSense:tmpIO_1__Rx_net_1\, \CapSense:tmpIO_1__Rx_net_0\),
		annotation=>(open, open),
		siovref=>(\CapSense:tmpSIOVREF__Rx_net_0\));
\CapSense:CintB\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9bc618f9-fc12-4653-bffc-b48d30a6bbf5/dbc12ae1-a607-4701-99cc-6261716a9147",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintB_net_0\),
		analog=>\CapSense:Net_615\,
		io=>(\CapSense:tmpIO_0__CintB_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__CintB_net_0\));
\CapSense:CintA\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9bc618f9-fc12-4653-bffc-b48d30a6bbf5/2605f567-73b7-435d-b3b9-174766b96934",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintA_net_0\),
		analog=>\CapSense:Net_82\,
		io=>(\CapSense:tmpIO_0__CintA_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__CintA_net_0\));
\CapSense:IDACMod\:cy_mxs40_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'0')
	PORT MAP(iout=>\CapSense:Net_606\,
		dsi_idac_leg1_en=>zero,
		dsi_idac_leg2_en=>zero,
		dsi_idac_leg3_en=>zero,
		dsi_idac_pol=>zero);
\CapSense:IDACComp\:cy_mxs40_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'1')
	PORT MAP(iout=>\CapSense:Net_866\,
		dsi_idac_leg1_en=>zero,
		dsi_idac_leg2_en=>zero,
		dsi_idac_leg3_en=>zero,
		dsi_idac_pol=>zero);
\CapSense:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_34\);
\CapSense:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_314\,
		signal2=>\CapSense:Net_616\);
\CapSense:CSD\:cy_mxs40_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>5,
		rx_count=>2,
		tx_count=>1,
		shield_count=>1,
		adc_channel_count=>1,
		dedicated_io_count=>2,
		is_cmod_charge=>'1',
		is_capsense=>'1',
		sense_as_shield=>'0',
		shield_as_sense=>'0')
	PORT MAP(sense=>(\CapSense:Net_847_4\, \CapSense:Net_847_3\, \CapSense:Net_847_2\, \CapSense:Net_847_1\,
			\CapSense:Net_847_0\),
		rx=>(\CapSense:Net_13_1\, \CapSense:Net_13_0\),
		tx=>\CapSense:Net_848\,
		shield=>\CapSense:Net_273\,
		adc_channel=>\CapSense:Net_324\,
		amuxa=>\CapSense:Net_606\,
		amuxb=>\CapSense:Net_846\,
		csh=>\CapSense:Net_615\,
		cmod=>\CapSense:Net_82\,
		shield_pad=>\CapSense:Net_616\,
		dedicated_io=>(\CapSense:dedicated_io_bus_1\, \CapSense:dedicated_io_bus_0\),
		vref_ext=>\CapSense:Net_34\,
		vref_pass=>\CapSense:Net_850\,
		dsi_sense_out=>\CapSense:Net_813\,
		dsi_sample_out=>\CapSense:Net_814\,
		dsi_sense_in=>zero,
		dsi_sample_in=>zero,
		dsi_csh_tank=>\CapSense:Net_815\,
		dsi_cmod=>\CapSense:Net_845\,
		dsi_hscmp=>\CapSense:Net_817\,
		dsi_start=>zero,
		dsi_sampling=>\CapSense:Net_818\,
		dsi_adc_on=>\CapSense:Net_819\,
		dsi_count=>(\CapSense:Net_828_15\, \CapSense:Net_828_14\, \CapSense:Net_828_13\, \CapSense:Net_828_12\,
			\CapSense:Net_828_11\, \CapSense:Net_828_10\, \CapSense:Net_828_9\, \CapSense:Net_828_8\,
			\CapSense:Net_828_7\, \CapSense:Net_828_6\, \CapSense:Net_828_5\, \CapSense:Net_828_4\,
			\CapSense:Net_828_3\, \CapSense:Net_828_2\, \CapSense:Net_828_1\, \CapSense:Net_828_0\),
		dsi_count_val_sel=>zero,
		csd_tx=>\CapSense:Net_821\,
		csd_tx_n=>\CapSense:Net_822\,
		clock=>\CapSense:Net_611\,
		interrupt=>\CapSense:Net_849\,
		tr_adc_done=>open);
\CapSense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9bc618f9-fc12-4653-bffc-b48d30a6bbf5/8273f0d6-caef-4cc7-ad3c-09656b78e2cb",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_611\,
		dig_domain_out=>open);
\CapSense:Sns\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>5,
		sio_grp_cnt=>0,
		id=>"9bc618f9-fc12-4653-bffc-b48d30a6bbf5/0113321b-4a37-46f6-8407-2f8646c68756",
		drive_mode=>"0,0,0,0,0",
		ibuf_enabled=>"0,0,0,0,0",
		init_dr_st=>"1,1,1,1,1",
		input_sync=>"0,0,0,0,0",
		intr_mode=>"0,0,0,0,0",
		io_voltage=>",,,,",
		output_conn=>"0,0,0,0,0",
		oe_conn=>"0,0,0,0,0",
		output_sync=>"0,0,0,0,0",
		oe_sync=>"0,0,0,0,0",
		drive_strength=>"0,0,0,0,0",
		max_frequency=>"100,100,100,100,100",
		output_current_cap=>"8,8,8,8,8",
		i2c_mode=>"0,0,0,0,0",
		pin_aliases=>"LinearSlider0_Sns0,LinearSlider0_Sns1,LinearSlider0_Sns2,LinearSlider0_Sns3,LinearSlider0_Sns4",
		pin_mode=>"A,A,A,A,A",
		slew_rate=>"0,0,0,0,0",
		vtrip=>"0,0,0,0,0",
		use_annotation=>"0,0,0,0,0",
		hotswap_needed=>"0,0,0,0,0")
	PORT MAP(oe=>(one, one, one, one,
			one),
		y=>(zero, zero, zero, zero,
			zero),
		fb=>(\CapSense:tmpFB_4__Sns_net_4\, \CapSense:tmpFB_4__Sns_net_3\, \CapSense:tmpFB_4__Sns_net_2\, \CapSense:tmpFB_4__Sns_net_1\,
			\CapSense:tmpFB_4__Sns_net_0\),
		analog=>(\CapSense:Net_847_4\, \CapSense:Net_847_3\, \CapSense:Net_847_2\, \CapSense:Net_847_1\,
			\CapSense:Net_847_0\),
		io=>(\CapSense:tmpIO_4__Sns_net_4\, \CapSense:tmpIO_4__Sns_net_3\, \CapSense:tmpIO_4__Sns_net_2\, \CapSense:tmpIO_4__Sns_net_1\,
			\CapSense:tmpIO_4__Sns_net_0\),
		annotation=>(open, open, open, open,
			open),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\));
\CapSense:Tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9bc618f9-fc12-4653-bffc-b48d30a6bbf5/8ed50244-d239-4c9b-9207-b8e71ce193dc",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"Button0_Tx",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Tx_net_0\),
		analog=>\CapSense:Net_848\,
		io=>(\CapSense:tmpIO_0__Tx_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__Tx_net_0\));
\CapSense:ISR\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\CapSense:Net_849\);
\CapSense:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_850\);
\CapSense:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_866\,
		signal2=>\CapSense:Net_606\);
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ebfa1db8-db35-4a9b-899f-89c5218bd14d/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ebfa1db8-db35-4a9b-899f-89c5218bd14d/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\));
\UART_1:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ebfa1db8-db35-4a9b-899f-89c5218bd14d/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_1172\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\));
\UART_1:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_1:intr_wire\);
\UART_1:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_1:Net_847\,
		uart_rx=>\UART_1:Net_1172\,
		uart_tx=>\UART_1:tx_wire\,
		uart_rts=>\UART_1:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_1:tx_en_wire\,
		i2c_scl=>\UART_1:Net_145\,
		i2c_sda=>\UART_1:Net_146\,
		spi_clk_m=>\UART_1:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_1:Net_155_3\, \UART_1:Net_155_2\, \UART_1:Net_155_1\, \UART_1:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_1:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_1:Net_157\,
		interrupt=>\UART_1:intr_wire\,
		tr_tx_req=>Net_109,
		tr_rx_req=>Net_108,
		tr_i2c_scl_filtered=>\UART_1:Net_161\);

END R_T_L;
