(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-10-19T12:10:11Z")
 (DESIGN "BLEArmControl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLEArmControl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C_ARD\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Dimmer\:TCPWM\\.line Net_69.main_2 (3.251:4.488:4.488))
    (INTERCONNECT \\Dimmer\:TCPWM\\.line Net_71.main_1 (3.251:4.488:4.488))
    (INTERCONNECT \\PWM_1\:TCPWM\\.line M1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LEDBlink\:TCPWM\\.line Net_69.main_1 (2.998:4.142:4.142))
    (INTERCONNECT ClockBlock.ff_div_12 \\Dimmer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\PWM_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\PWM_2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\PWM_RED\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RED\:TCPWM\\.line RED_USER_LED2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT Net_294.q Net_69.main_0 (0.915:1.297:1.297))
    (INTERCONNECT Net_294.q Net_71.main_0 (0.915:1.297:1.297))
    (INTERCONNECT Net_294.q \\PWM_1\:TCPWM\\.start (2.944:4.443:4.443))
    (INTERCONNECT Net_294.q \\PWM_1\:TCPWM\\.stop (2.944:4.443:4.443))
    (INTERCONNECT Net_294.q \\PWM_2\:TCPWM\\.start (2.944:4.443:4.443))
    (INTERCONNECT Net_294.q \\PWM_2\:TCPWM\\.stop (2.944:4.443:4.443))
    (INTERCONNECT \\PWM_2\:TCPWM\\.line M2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\).fb Net_294.clock_0 (5.228:6.455:6.455))
    (INTERCONNECT ClockBlock.ff_div_11 \\LEDBlink\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_69.q RED\(0\).pin_input (6.459:7.791:7.791))
    (INTERCONNECT Net_71.q GREEN\(0\).pin_input (6.676:8.098:8.098))
    (INTERCONNECT \\I2C_ARD\:scl\(0\)\\.fb \\I2C_ARD\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_ARD\:sda\(0\)\\.fb \\I2C_ARD\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_USER_LED2\(0\).pad_out RED_USER_LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_0 \\I2C_ARD\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_ARD\:SCB\\.interrupt \\I2C_ARD\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\)_PAD M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_USER_LED2\(0\).pad_out RED_USER_LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED_USER_LED2\(0\)_PAD RED_USER_LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\)_PAD M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_ARD\:scl\(0\)_PAD\\ \\I2C_ARD\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_ARD\:sda\(0\)_PAD\\ \\I2C_ARD\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
