net Net_294
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[0].2"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[0].output_0==>:UDB_Array:UDBroute0:LHO_Sel18.4"
	switch ":UDB_Array:UDBroute0:LHO_Sel18.lho18==>:UDB_Array:UDBroute0:BUI_Sel3.0"
	switch ":UDB_Array:UDBroute0:BUI_Sel3.bui3==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_0"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].main_0"
	switch ":UDB_Array:UDBroute0:LHO_Sel18.lho18==>:UDB_Array:UDBroute0:LVO_Sel6.1"
	switch ":UDB_Array:UDBroute0:LVO_Sel6.vo6==>:UDB_Array:DSI_new6:LVO_Sel6.15"
	switch ":UDB_Array:DSI_new6:LVO_Sel6.vo6==>:UDB_Array:DSI_new6:LHO_Sel42.13"
	switch ":UDB_Array:DSI_new6:LHO_Sel42.lho42==>:UDB_Array:DSI_new6:DOP_Sel4.2"
	switch ":UDB_Array:DSI_new6:DOP_Sel4.op4==>:tr_group_permute_14.in_9"
	switch ":tr_group_permute_14.out_14==>:tr_group_permute_14.out_14_limit"
	switch ":tr_group_permute_14.out_14_limit==>:tr_group_permute_2.in_41"
	switch ":tr_group_permute_2.out_0==>:tr_group_permute_2.out_0_limit"
	switch ":tr_group_permute_2.out_0_limit==>:TCPWMcontainer:permute[3].0"
	switch ":TCPWMcontainer:permute[3].stop==>:TCPWMcontainer:TCPWM[3].stop"
	term   ":TCPWMcontainer:TCPWM[3].stop"
	switch ":TCPWMcontainer:permute[3].start==>:TCPWMcontainer:TCPWM[3].start"
	term   ":TCPWMcontainer:TCPWM[3].start"
	switch ":tr_group_permute_2.out_0_limit==>:TCPWMcontainer:permute[4].0"
	switch ":TCPWMcontainer:permute[4].stop==>:TCPWMcontainer:TCPWM[4].stop"
	term   ":TCPWMcontainer:TCPWM[4].stop"
	switch ":TCPWMcontainer:permute[4].start==>:TCPWMcontainer:TCPWM[4].start"
	term   ":TCPWMcontainer:TCPWM[4].start"
end Net_294
net Net_104
	term   ":TCPWMcontainer:TCPWM[1].line"
	switch ":TCPWMcontainer:TCPWM[1].line==>:UDB_Array:DSI_new0:LHO_Sel13.5"
	switch ":UDB_Array:DSI_new0:LHO_Sel13.lho13==>:UDB_Array:DSI_new0:LVO_Sel10.1"
	switch ":UDB_Array:DSI_new0:LVO_Sel10.vo10==>:UDB_Array:UDBroute0:TOP_V_BOT10.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT10.vi10==>:UDB_Array:UDBroute0:LVO_Sel10.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel10.vo10==>:UDB_Array:UDBroute0:LHO_Sel68.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel68.lho68==>:UDB_Array:UDBroute0:BUI_Sel4.5"
	switch ":UDB_Array:UDBroute0:BUI_Sel4.bui4==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_2"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].main_1"
end Net_104
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_11
	term   ":TCPWMcontainer:TCPWM[3].line"
	switch ":TCPWMcontainer:TCPWM[3].line==>:ioport1:hsiomOut0.fixedIn0_ACT_0"
	switch ":ioport1:hsiomOut0.hsiomOut0==>:ioport1:smartio_mux_in0.direct_out"
	switch ":ioport1:smartio_mux_in0.smartio_mux_in==>:ioport1:pin0.pin_input"
	term   ":ioport1:pin0.pin_input"
end Net_11
net Net_145
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:UDB_Array:DSI_new0:LHO_Sel71.4"
	switch ":UDB_Array:DSI_new0:LHO_Sel71.lho71==>:UDB_Array:DSI_new0:LVO_Sel8.5"
	switch ":UDB_Array:DSI_new0:LVO_Sel8.vo8==>:UDB_Array:UDBroute0:TOP_V_BOT8.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT8.vi8==>:UDB_Array:UDBroute0:LVO_Sel8.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel8.vo8==>:UDB_Array:UDBroute0:LHO_Sel62.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel62.lho62==>:UDB_Array:UDBroute0:BUI_Sel5.5"
	switch ":UDB_Array:UDBroute0:BUI_Sel5.bui5==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_1"
end Net_145
net Net_154_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_154_ff11
net Net_154_ff12
	term   ":Clockcontainer:Clock[0].ff_div_14"
	switch ":Clockcontainer:Clock[0].ff_div_14==>:Clockcontainer:ff_permute.ff_div_14"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_22==>:TCPWMcontainer:TCPWM[3].clock"
	term   ":TCPWMcontainer:TCPWM[3].clock"
end Net_154_ff12
net Net_154_ff13
	term   ":Clockcontainer:Clock[0].ff_div_15"
	switch ":Clockcontainer:Clock[0].ff_div_15==>:Clockcontainer:ff_permute.ff_div_15"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_23==>:TCPWMcontainer:TCPWM[4].clock"
	term   ":TCPWMcontainer:TCPWM[4].clock"
end Net_154_ff13
net Net_154_ff14
	term   ":Clockcontainer:Clock[0].ff_div_13"
	switch ":Clockcontainer:Clock[0].ff_div_13==>:Clockcontainer:ff_permute.ff_div_13"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_21==>:TCPWMcontainer:TCPWM[2].clock"
	term   ":TCPWMcontainer:TCPWM[2].clock"
end Net_154_ff14
net Net_21
	term   ":TCPWMcontainer:TCPWM[2].line"
	switch ":TCPWMcontainer:TCPWM[2].line==>:ioport0:hsiomOut4.fixedIn4_ACT_0"
	switch ":ioport0:hsiomOut4.hsiomOut4==>:ioport0:smartio_mux_in4.direct_out"
	switch ":ioport0:smartio_mux_in4.smartio_mux_in==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_21
net Net_329
	term   ":TCPWMcontainer:TCPWM[4].line"
	switch ":TCPWMcontainer:TCPWM[4].line==>:ioport1:hsiomOut2.fixedIn2_ACT_0"
	switch ":ioport1:hsiomOut2.hsiomOut2==>:ioport1:smartio_mux_in2.direct_out"
	switch ":ioport1:smartio_mux_in2.smartio_mux_in==>:ioport1:pin2.pin_input"
	term   ":ioport1:pin2.pin_input"
end Net_329
net Net_33
	term   ":ioport9:pin0.fb"
	switch ":ioport9:pin0.fb==>:ioport9:smartio_mux_out0.direct_in"
	switch ":ioport9:smartio_mux_out0.smartio_mux_out==>:ioport9:hsiomIn0.hsiomIn0"
	switch ":ioport9:hsiomIn0.fixedOut0_ACT_7==>:SCB[2]i2c_scl_input_permute.ioport9_fixedOut0_ACT_7"
	switch ":SCB[2]i2c_scl_input_permute.SCB[2]i2c_scl==>:SCBcontainer:SCB[2].i2c_scl"
	term   ":SCBcontainer:SCB[2].i2c_scl"
end Net_33
net Net_34
	term   ":ioport9:pin1.fb"
	switch ":ioport9:pin1.fb==>:ioport9:smartio_mux_out1.direct_in"
	switch ":ioport9:smartio_mux_out1.smartio_mux_out==>:ioport9:hsiomIn1.hsiomIn1"
	switch ":ioport9:hsiomIn1.fixedOut1_ACT_7==>:SCB[2]i2c_sda_input_permute.ioport9_fixedOut1_ACT_7"
	switch ":SCB[2]i2c_sda_input_permute.SCB[2]i2c_sda==>:SCBcontainer:SCB[2].i2c_sda"
	term   ":SCBcontainer:SCB[2].i2c_sda"
end Net_34
net Net_35
	term   ":ioport0:pin5.fb"
	switch ":ioport0:pin5.fb==>:ioport0:smartio_mux_out5.direct_in"
	switch ":ioport0:smartio_mux_out5.smartio_mux_out==>:IO[0]_out[5]_input_permute.ioport0_dsiOut5"
	switch ":IO[0]_out[5]_input_permute.IO[0]_out[5]==>:UDB_Array:DSI_new0:LHO_Sel84.2"
	switch ":UDB_Array:DSI_new0:LHO_Sel84.lho84==>:UDB_Array:DSI_new0:LVO_Sel12.7"
	switch ":UDB_Array:DSI_new0:LVO_Sel12.vo12==>:UDB_Array:UDBroute0:TOP_V_BOT12.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT12.vi12==>:UDB_Array:UDBroute0:LVO_Sel12.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel12.vo12==>:UDB_Array:UDBroute0:LHO_Sel93.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel93.lho93==>:UDB_Array:UDBroute0:BUI_Sel41.6"
	switch ":UDB_Array:UDBroute0:BUI_Sel41.bui41==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clkin.3"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clkin.ext_clk==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.8"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].clock_0"
end Net_35
net Net_38_ff15
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_38_ff15
net Net_69
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[3].0"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute0:LHO_Sel0.4"
	switch ":UDB_Array:UDBroute0:LHO_Sel0.lho0==>:UDB_Array:UDBroute0:LVO_Sel0.0"
	switch ":UDB_Array:UDBroute0:LVO_Sel0.vo0==>:UDB_Array:DSI_new0:LVO_Sel0.15"
	switch ":UDB_Array:DSI_new0:LVO_Sel0.vo0==>:UDB_Array:DSI_new0:LHO_Sel21.13"
	switch ":UDB_Array:DSI_new0:LHO_Sel21.lho21==>:UDB_Array:DSI_new0:DOT_Sel0.0"
	switch ":UDB_Array:DSI_new0:DOT_Sel0.ot0==>:UDB_Array:PortAdapter0:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter0:inputMux1.paOut_0==>:ioport0:hsiomOut0.fixedIn0_DSI_GPIO"
	switch ":ioport0:hsiomOut0.hsiomOut0==>:ioport0:smartio_mux_in0.direct_out"
	switch ":ioport0:smartio_mux_in0.smartio_mux_in==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_69
net Net_71
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[2].1"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute0:LHO_Sel41.3"
	switch ":UDB_Array:UDBroute0:LHO_Sel41.lho41==>:UDB_Array:UDBroute0:LVO_Sel3.3"
	switch ":UDB_Array:UDBroute0:LVO_Sel3.vo3==>:UDB_Array:DSI_new0:LVO_Sel3.15"
	switch ":UDB_Array:DSI_new0:LVO_Sel3.vo3==>:UDB_Array:DSI_new0:LHO_Sel14.13"
	switch ":UDB_Array:DSI_new0:LHO_Sel14.lho14==>:UDB_Array:DSI_new0:DOT_Sel1.8"
	switch ":UDB_Array:DSI_new0:DOT_Sel1.ot1==>:UDB_Array:PortAdapter0:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter0:inputMux1.paOut_1==>:ioport0:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport0:hsiomOut1.hsiomOut1==>:ioport0:smartio_mux_in1.direct_out"
	switch ":ioport0:smartio_mux_in1.smartio_mux_in==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_71
net Net_74
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>:ioport0:smartio_mux_out2.direct_in"
	switch ":ioport0:smartio_mux_out2.smartio_mux_out==>:ioport0:hsiomIn2.hsiomIn2"
	switch ":ioport0:hsiomIn2.fixedOut2_ACT_7==>:SCB[0]i2c_scl_input_permute.ioport0_fixedOut2_ACT_7"
	switch ":SCB[0]i2c_scl_input_permute.SCB[0]i2c_scl==>:SCBcontainer:SCB[0].i2c_scl"
	term   ":SCBcontainer:SCB[0].i2c_scl"
end Net_74
net Net_76
	term   ":ioport0:pin3.fb"
	switch ":ioport0:pin3.fb==>:ioport0:smartio_mux_out3.direct_in"
	switch ":ioport0:smartio_mux_out3.smartio_mux_out==>:ioport0:hsiomIn3.hsiomIn3"
	switch ":ioport0:hsiomIn3.fixedOut3_ACT_7==>:SCB[0]i2c_sda_input_permute.ioport0_fixedOut3_ACT_7"
	switch ":SCB[0]i2c_sda_input_permute.SCB[0]i2c_sda==>:SCBcontainer:SCB[0].i2c_sda"
	term   ":SCBcontainer:SCB[0].i2c_sda"
end Net_76
net \CapSense:Net_611_ff43\
	term   ":Clockcontainer:Clock[0].ff_div_43"
	switch ":Clockcontainer:Clock[0].ff_div_43==>:Clockcontainer:ff_permute.ff_div_43"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_51==>:CSDcontainer:CSD[0].clk"
	term   ":CSDcontainer:CSD[0].clk"
end \CapSense:Net_611_ff43\
net \CapSense:Net_849\
	term   ":CSDcontainer:CSD[0].irq"
	switch ":CSDcontainer:CSD[0].irq==>:intc_0:interrupt49.interrupt"
	term   ":intc_0:interrupt49.interrupt"
end \CapSense:Net_849\
net \EZI2C:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_2"
	switch ":Clockcontainer:Clock[0].ff_div_2==>:Clockcontainer:ff_permute.ff_div_2"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_2==>:SCBcontainer:SCB[2].clock"
	term   ":SCBcontainer:SCB[2].clock"
end \EZI2C:clock_wire_ff0\
net \EZI2C:intr_wire\
	term   ":SCBcontainer:SCB[2].interrupt"
	switch ":SCBcontainer:SCB[2].interrupt==>:intc_0:interrupt43.interrupt"
	term   ":intc_0:interrupt43.interrupt"
end \EZI2C:intr_wire\
net \I2C_ARD:clock_wire_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_0"
	switch ":Clockcontainer:Clock[0].ff_div_0==>:Clockcontainer:ff_permute.ff_div_0"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_0==>:SCBcontainer:SCB[0].clock"
	term   ":SCBcontainer:SCB[0].clock"
end \I2C_ARD:clock_wire_ff1\
net \I2C_ARD:intr_wire\
	term   ":SCBcontainer:SCB[0].interrupt"
	switch ":SCBcontainer:SCB[0].interrupt==>:intc_0:interrupt41.interrupt"
	term   ":intc_0:interrupt41.interrupt"
end \I2C_ARD:intr_wire\
net \UART:Net_1172\
	term   ":ioport10:pin0.fb"
	switch ":ioport10:pin0.fb==>:ioport10:smartio_mux_out0.direct_in"
	switch ":ioport10:smartio_mux_out0.smartio_mux_out==>:ioport10:hsiomIn0.hsiomIn0"
	switch ":ioport10:hsiomIn0.fixedOut0_ACT_6==>:SCB[1]uart_rx_input_permute.ioport10_fixedOut0_ACT_6"
	switch ":SCB[1]uart_rx_input_permute.SCB[1]uart_rx==>:SCBcontainer:SCB[1].uart_rx"
	term   ":SCBcontainer:SCB[1].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff2\
	term   ":Clockcontainer:Clock[0].ff_div_1"
	switch ":Clockcontainer:Clock[0].ff_div_1==>:Clockcontainer:ff_permute.ff_div_1"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_1==>:SCBcontainer:SCB[1].clock"
	term   ":SCBcontainer:SCB[1].clock"
end \UART:Net_847_ff2\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[1].interrupt"
	switch ":SCBcontainer:SCB[1].interrupt==>:intc_0:interrupt42.interrupt"
	term   ":intc_0:interrupt42.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[1].uart_tx"
	switch ":SCBcontainer:SCB[1].uart_tx==>:ioport10:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport10:hsiomOut1.hsiomOut1==>:ioport10:smartio_mux_in1.direct_out"
	switch ":ioport10:smartio_mux_in1.smartio_mux_in==>:ioport10:pin1.pin_input"
	term   ":ioport10:pin1.pin_input"
end \UART:tx_wire\
