# BLEArmControl
# 2021-10-19 12:10:01Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\CapSense:Cmod(0)\" iocell 7 7
set_io "\CapSense:Rx(0)\" iocell 5 6
set_io "\CapSense:Rx(1)\" iocell 6 0
set_io "\CapSense:CintB(0)\" iocell 7 2
set_io "\CapSense:CintA(0)\" iocell 7 1
set_io "\CapSense:Sns(0)\" iocell 9 5
set_io "\CapSense:Sns(1)\" iocell 9 6
set_io "\CapSense:Sns(2)\" iocell 10 3
set_io "\CapSense:Sns(3)\" iocell 9 3
set_io "\CapSense:Sns(4)\" iocell 9 2
set_io "\CapSense:Tx(0)\" iocell 10 4
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:IDACComp\" CSIDAC7 -1 -1 1
set_location "\CapSense:CSD\" CSD -1 -1 0
