# BLEArmControl
# 2021-10-19 12:20:34Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 0 3
set_io "\UART:rx(0)\" iocell 0 2
set_io "M1(0)" iocell 1 0
set_io "RED_USER_LED2(0)" iocell 0 4
set_io "SW(0)" iocell 0 5
set_io "M2(0)" iocell 1 2
set_io "RED(0)" iocell 0 0
set_io "GREEN(0)" iocell 0 1
set_location "Net_69" 1 5 0 0
set_location "Net_71" 1 5 0 1
set_location "\UART:SCB_IRQ\" interrupt -1 -1 41
set_location "\UART:SCB\" SCB -1 -1 0
set_location "\PWM_1:TCPWM\" TCPWM -1 -1 3
set_location "\PWM_RED:TCPWM\" TCPWM -1 -1 2
set_location "\LEDBlink:TCPWM\" TCPWM -1 -1 0
set_location "\PWM_2:TCPWM\" TCPWM -1 -1 4
set_location "\Dimmer:TCPWM\" TCPWM -1 -1 1
set_location "Net_294" 1 5 0 2
