C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\MainArmController.cyprj|f1cc46a6-2f99-421d-ac88-81e6fc284ce1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1f66c977-5475-4a79-9863-1ab03b8a9657
C:\Users\Austina\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|02243864-7293-4d89-8c18-83df58be61f2
C:\Users\Austina\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|cb5049c9-21b1-44c7-89a7-34ec1ca905c9
C:\Users\Austina\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|3f5f6ffd-172f-4c4c-8881-062d2466e025
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|261bdf9f-565a-464e-8d8c-e3f980fec2ee
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|214b2481-c79a-4f33-b56a-7b330b26306e
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|8f829c73-417c-428c-952a-fd26af854db9
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\CapSensing_basic.cyprj|1755e9bd-d09c-4ea6-8d0a-d7db17e7484a
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\ArduinoCommI2c.cyprj|99152502-ad63-420a-9166-6ee26d1a11ae
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\BLEArmControl.cydsn\BLEArmControl.cyprj|fac38b5f-c3a0-4938-9e5d-f675b130ad3f
