--
--	Conversion of MainController.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Oct 12 15:56:35 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:clock_wire\ : bit;
SIGNAL \UART:Net_22\ : bit;
SIGNAL \UART:Net_23\ : bit;
SIGNAL one : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL \UART:intr_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:tx_en_wire\ : bit;
SIGNAL \UART:Net_145\ : bit;
SIGNAL \UART:Net_146\ : bit;
SIGNAL \UART:Net_154\ : bit;
SIGNAL \UART:Net_155_3\ : bit;
SIGNAL \UART:Net_155_2\ : bit;
SIGNAL \UART:Net_155_1\ : bit;
SIGNAL \UART:Net_155_0\ : bit;
SIGNAL \UART:Net_156\ : bit;
SIGNAL \UART:Net_157\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART:Net_161\ : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_41 : bit;
SIGNAL tmpFB_0__M1_net_0 : bit;
SIGNAL tmpIO_0__M1_net_0 : bit;
TERMINAL tmpSIOVREF__M1_net_0 : bit;
SIGNAL Net_40 : bit;
SIGNAL \PWM_1:swap\ : bit;
SIGNAL \PWM_1:count\ : bit;
SIGNAL \PWM_1:reload\ : bit;
SIGNAL \PWM_1:kill\ : bit;
SIGNAL \PWM_1:start\ : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_52 : bit;
SIGNAL tmpFB_0__M2_net_0 : bit;
SIGNAL tmpIO_0__M2_net_0 : bit;
TERMINAL tmpSIOVREF__M2_net_0 : bit;
SIGNAL \PWM_RED:swap\ : bit;
SIGNAL \PWM_RED:count\ : bit;
SIGNAL \PWM_RED:reload\ : bit;
SIGNAL \PWM_RED:kill\ : bit;
SIGNAL \PWM_RED:start\ : bit;
SIGNAL Net_116 : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_111 : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_109 : bit;
SIGNAL \PWM_2:swap\ : bit;
SIGNAL \PWM_2:count\ : bit;
SIGNAL \PWM_2:reload\ : bit;
SIGNAL \PWM_2:kill\ : bit;
SIGNAL \PWM_2:start\ : bit;
SIGNAL Net_92 : bit;
SIGNAL Net_83 : bit;
SIGNAL Net_87 : bit;
SIGNAL Net_88 : bit;
SIGNAL Net_85 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ff784b52-1bdf-4594-9024-695cb9a611c5/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ff784b52-1bdf-4594-9024-695cb9a611c5/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\));
\UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ff784b52-1bdf-4594-9024-695cb9a611c5/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_1172\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\));
\UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART:intr_wire\);
\UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART:Net_847\,
		uart_rx=>\UART:Net_1172\,
		uart_tx=>\UART:tx_wire\,
		uart_rts=>\UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART:tx_en_wire\,
		i2c_scl=>\UART:Net_145\,
		i2c_sda=>\UART:Net_146\,
		spi_clk_m=>\UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART:Net_155_3\, \UART:Net_155_2\, \UART:Net_155_1\, \UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART:Net_157\,
		interrupt=>\UART:intr_wire\,
		tr_tx_req=>Net_7,
		tr_rx_req=>Net_6,
		tr_i2c_scl_filtered=>\UART:Net_161\);
M1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_41,
		fb=>(tmpFB_0__M1_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__M1_net_0));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"28ca4f1a-f6f9-4526-bb63-d8e6c1e94cd2",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"250000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_40,
		dig_domain_out=>open);
\PWM_1:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_40,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_38,
		tr_compare_match=>Net_39,
		tr_overflow=>Net_37,
		line_compl=>Net_42,
		line=>Net_41,
		interrupt=>Net_36);
M2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"5f724619-70e9-4625-9583-5942fbaa31f7",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_52,
		fb=>(tmpFB_0__M2_net_0),
		analog=>(open),
		io=>(tmpIO_0__M2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__M2_net_0));
\PWM_RED:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_40,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_116,
		tr_compare_match=>Net_107,
		tr_overflow=>Net_111,
		line_compl=>Net_112,
		line=>Net_105,
		interrupt=>Net_109);
\PWM_2:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_40,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_92,
		tr_compare_match=>Net_83,
		tr_overflow=>Net_87,
		line_compl=>Net_88,
		line=>Net_52,
		interrupt=>Net_85);
RED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"77d0bcfd-471e-4909-8532-7997252adc13",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_105,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RED_net_0));

END R_T_L;
