(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-10-13T12:29:50Z")
 (DESIGN "MainController")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MainController")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RED\:TCPWM\\.line RED_USER_LED2\(0\).pin_input (13.167:15.480:15.480))
    (INTERCONNECT \\PWM_1\:TCPWM\\.line M1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\LEDBlink\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LEDBlink\:TCPWM\\.line Net_174.main_1 (3.117:4.383:4.383))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\PWM_2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\PWM_RED\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_174.q RED\(0\).pin_input (7.110:8.436:8.436))
    (INTERCONNECT SW\(0\).fb Net_294.clock_0 (5.240:6.515:6.515))
    (INTERCONNECT Net_231.q GREEN\(0\).pin_input (6.177:7.250:7.250))
    (INTERCONNECT Net_294.q Net_174.main_0 (0.740:1.059:1.059))
    (INTERCONNECT Net_294.q Net_231.main_0 (0.740:1.059:1.059))
    (INTERCONNECT Net_294.q \\PWM_1\:TCPWM\\.start (2.834:4.134:4.134))
    (INTERCONNECT Net_294.q \\PWM_1\:TCPWM\\.stop (2.834:4.134:4.134))
    (INTERCONNECT Net_294.q \\PWM_2\:TCPWM\\.start (2.834:4.134:4.134))
    (INTERCONNECT Net_294.q \\PWM_2\:TCPWM\\.stop (2.834:4.134:4.134))
    (INTERCONNECT \\PWM_2\:TCPWM\\.line M2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_USER_LED2\(0\).pad_out RED_USER_LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\)_PAD M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\)_PAD M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_USER_LED2\(0\).pad_out RED_USER_LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED_USER_LED2\(0\)_PAD RED_USER_LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
