<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\common.h">
<ExpandedNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\TopDesign</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\ArduinoCommI2c.cydwr</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\ArduinoCommI2c.cydwr\Pins</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\ArduinoCommI2c.cydwr\Analog</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\ArduinoCommI2c.cydwr\DMA</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\ArduinoCommI2c.cydwr\Clocks</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\ArduinoCommI2c.cydwr\Interrupts</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\ArduinoCommI2c.cydwr\System</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\ArduinoCommI2c.cydwr\Directives</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\Header Files</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\Source Files</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\Header Files</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\Source Files</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Shared Files</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Shared Files\cy_ble_config.h</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Shared Files\cy_ipc_config.c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Shared Files\cy_ipc_config.h</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Shared Files\cyapicallbacks.h</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Shared Files\stdio_user.c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Shared Files\stdio_user.h</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Shared Files\system_psoc63.h</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Generated_Source</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Generated_Source\PSoC6</v>
<v>BLE_ARM_Workspace\CapSensing_basic\TopDesign</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSensing_basic.cydwr</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSensing_basic.cydwr\Pins</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSensing_basic.cydwr\Analog</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSensing_basic.cydwr\DMA</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSensing_basic.cydwr\Clocks</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSensing_basic.cydwr\Interrupts</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSensing_basic.cydwr\System</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSensing_basic.cydwr\Directives</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\Header Files</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\Source Files</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\Header Files</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\Source Files</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>BLE_ARM_Workspace\CapSensing_basic\Shared Files</v>
<v>BLE_ARM_Workspace\CapSensing_basic\Shared Files\cy_ble_config.h</v>
<v>BLE_ARM_Workspace\CapSensing_basic\Shared Files\cy_ipc_config.c</v>
<v>BLE_ARM_Workspace\CapSensing_basic\Shared Files\cy_ipc_config.h</v>
<v>BLE_ARM_Workspace\CapSensing_basic\Shared Files\cyapicallbacks.h</v>
<v>BLE_ARM_Workspace\CapSensing_basic\Shared Files\stdio_user.c</v>
<v>BLE_ARM_Workspace\CapSensing_basic\Shared Files\stdio_user.h</v>
<v>BLE_ARM_Workspace\CapSensing_basic\Shared Files\system_psoc63.h</v>
<v>BLE_ARM_Workspace\CapSensing_basic\Generated_Source\PSoC6</v>
<v>BLE_ARM_Workspace\MainArmController</v>
<v>BLE_ARM_Workspace\MainArmController\TopDesign</v>
<v>BLE_ARM_Workspace\MainArmController\MainArmController.cydwr</v>
<v>BLE_ARM_Workspace\MainArmController\MainArmController.cydwr\Pins</v>
<v>BLE_ARM_Workspace\MainArmController\MainArmController.cydwr\Analog</v>
<v>BLE_ARM_Workspace\MainArmController\MainArmController.cydwr\DMA</v>
<v>BLE_ARM_Workspace\MainArmController\MainArmController.cydwr\Clocks</v>
<v>BLE_ARM_Workspace\MainArmController\MainArmController.cydwr\Interrupts</v>
<v>BLE_ARM_Workspace\MainArmController\MainArmController.cydwr\System</v>
<v>BLE_ARM_Workspace\MainArmController\MainArmController.cydwr\Directives</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\Header Files</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\Source Files</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\capSenseTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\common.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\ezI2CTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\motorTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\pwmTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\servoSlaveCommTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\uartTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\capSenseTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\ezI2CTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\motorTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\pwmTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\servoSlaveCommTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\uartTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\Shared Files</v>
<v>BLE_ARM_Workspace\MainArmController\Shared Files\cy_ble_config.h</v>
<v>BLE_ARM_Workspace\MainArmController\Shared Files\cyapicallbacks.h</v>
<v>BLE_ARM_Workspace\MainArmController\Shared Files\stdio_user.c</v>
<v>BLE_ARM_Workspace\MainArmController\Shared Files\stdio_user.h</v>
<v>BLE_ARM_Workspace\MainArmController\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\BLETask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\capSenseTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\common.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\ezI2CTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\motorTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\pwmTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\servoSlaveCommTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Header Files\uartTask.h</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\BLETask.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\capSenseTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\ezI2CTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\motorTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\pwmTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\servoSlaveCommTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BLE_ARM_Workspace\MainArmController\CM4 (Core 1)\Source Files\uartTask.c</v>
<v>BLE_ARM_Workspace\MainArmController\Shared Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\TopDesign</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\TopDesign\TopDesign.cysch</v>
<v>BLE_ARM_Workspace\CapSensing_basic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\TopDesign</v>
<v>BLE_ARM_Workspace\CapSensing_basic\TopDesign\TopDesign.cysch</v>
<v>BLE_ARM_Workspace\MainArmController</v>
<v>BLE_ARM_Workspace\MainArmController\TopDesign</v>
<v>BLE_ARM_Workspace\MainArmController\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\TopDesign</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\TopDesign\TopDesign.cysch</v>
<v>BLE_ARM_Workspace\CapSensing_basic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\TopDesign</v>
<v>BLE_ARM_Workspace\CapSensing_basic\TopDesign\TopDesign.cysch</v>
<v>BLE_ARM_Workspace\MainArmController</v>
<v>BLE_ARM_Workspace\MainArmController\TopDesign</v>
<v>BLE_ARM_Workspace\MainArmController\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\ArduinoCommI2c.elf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\ArduinoCommI2c.hex</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\ArduinoCommI2c.map</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\ArduinoCommI2c.elf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\ArduinoCommI2c.hex</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM4\ARM_GCC_541\Debug\ArduinoCommI2c.map</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\ArduinoCommI2c.gpdsc</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\ArduinoCommI2c.rpt</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\ArduinoCommI2c_timing.html</v>
<v>BLE_ARM_Workspace\CapSensing_basic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Gesture.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_TMG.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\CapSensing_basic.elf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\CapSensing_basic.hex</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM0p\ARM_GCC_541\Debug\CapSensing_basic.map</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Gesture.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_TMG.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\CapSensing_basic.elf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\CapSensing_basic.hex</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CortexM4\ARM_GCC_541\Debug\CapSensing_basic.map</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSensing_basic.gpdsc</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSensing_basic.rpt</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSensing_basic_timing.html</v>
<v>BLE_ARM_Workspace\MainArmController</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Gesture.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_TMG.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\Dimmer.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_ARD.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\LEDBlink.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_RED.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\MainArmController.elf</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\MainArmController.hex</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM0p\ARM_GCC_541\Debug\MainArmController.map</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\BLETask.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Gesture.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_TMG.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\capSenseTask.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\Dimmer.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\ezI2CTask.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_ARD.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\LEDBlink.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\motorTask.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_RED.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\pwmTask.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\servoSlaveCommTask.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\Listing Files\uartTask.lst</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\MainArmController.elf</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\MainArmController.hex</v>
<v>BLE_ARM_Workspace\MainArmController\CortexM4\ARM_GCC_541\Debug\MainArmController.map</v>
<v>BLE_ARM_Workspace\MainArmController\MainArmController.gpdsc</v>
<v>BLE_ARM_Workspace\MainArmController\MainArmController.rpt</v>
<v>BLE_ARM_Workspace\MainArmController\MainArmController_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\System Reference Guides</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\GPIO_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\SCB_I2C_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\SysClk_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\CapSensing_basic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\CapSensing_basic\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\CapSensing_basic\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\CapSensing_basic\System Reference Guides</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSense_v2_0.pdf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\GPIO_PDL_v1_0</v>
<v>BLE_ARM_Workspace\CapSensing_basic\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\SysClk_PDL_v1_0</v>
<v>BLE_ARM_Workspace\CapSensing_basic\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_ARM_Workspace\CapSensing_basic\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainArmController</v>
<v>BLE_ARM_Workspace\MainArmController\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\MainArmController\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\MainArmController\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\MainArmController\System Reference Guides</v>
<v>BLE_ARM_Workspace\MainArmController\BLE_PDL_v2_20.pdf</v>
<v>BLE_ARM_Workspace\MainArmController\CapSense_v3_0.pdf</v>
<v>BLE_ARM_Workspace\MainArmController\cy_constant_v1_0</v>
<v>BLE_ARM_Workspace\MainArmController\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainArmController\cy_tff_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainArmController\GPIO_PDL_v1_0</v>
<v>BLE_ARM_Workspace\MainArmController\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainArmController\mux_v1_10</v>
<v>BLE_ARM_Workspace\MainArmController\mux_v1_10\mux_v1_10.pdf</v>
<v>BLE_ARM_Workspace\MainArmController\not_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainArmController\SCB_EZI2C_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\MainArmController\SCB_I2C_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\MainArmController\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\MainArmController\SysClk_PDL_v1_0</v>
<v>BLE_ARM_Workspace\MainArmController\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainArmController\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_ARM_Workspace\MainArmController\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\System Reference Guides</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\GPIO_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\SCB_I2C_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\SysClk_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\ArduinoCommI2c\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\CapSensing_basic</v>
<v>BLE_ARM_Workspace\CapSensing_basic\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\CapSensing_basic\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\CapSensing_basic\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\CapSensing_basic\System Reference Guides</v>
<v>BLE_ARM_Workspace\CapSensing_basic\CapSense_v2_0.pdf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\GPIO_PDL_v1_0</v>
<v>BLE_ARM_Workspace\CapSensing_basic\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\SysClk_PDL_v1_0</v>
<v>BLE_ARM_Workspace\CapSensing_basic\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\CapSensing_basic\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_ARM_Workspace\CapSensing_basic\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainArmController</v>
<v>BLE_ARM_Workspace\MainArmController\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\MainArmController\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\MainArmController\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\MainArmController\System Reference Guides</v>
<v>BLE_ARM_Workspace\MainArmController\BLE_PDL_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CapSensing_basic.cydsn\main_cm0p.c" />
<name v=".\CapSensing_basic.cydsn\main_cm4.c" />
<name v=".\CapSensing_basic.cydsn\stdio_user.h" />
<name v=".\CapSensing_basic.cydsn\CapSensing_basic.cydwr" />
<name v=".\CapSensing_basic.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CapSensing_basic.cydsn\Generated_Source\PSoC6\CapSense_Gesture.h" />
<name v=".\CapSensing_basic.cydsn\Generated_Source\PSoC6\CapSense_TMG.h" />
<name v=".\CapSensing_basic.cydsn\Generated_Source\PSoC6\CapSense_Control.c" />
<name v=".\CapSensing_basic.cydsn\Generated_Source\PSoC6\CapSense_Gesture.c" />
<name v=".\MainArmController.cydsn\pwmTask.h" />
<name v=".\MainArmController.cydsn\MainArmController.cydwr" />
<name v=".\MainArmController.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MainArmController.cydsn\capSenseTask.c" />
<name v=".\MainArmController.cydsn\capSenseTask.h" />
<name v=".\MainArmController.cydsn\uartTask.h" />
<name v=".\MainArmController.cydsn\motorTask.h" />
<name v=".\MainArmController.cydsn\main_cm4.c" />
<name v=".\MainArmController.cydsn\motorTask.c" />
<name v=".\MainArmController.cydsn\ezI2CTask.c" />
<name v=".\MainArmController.cydsn\pwmTask.c" />
<name v=".\MainArmController.cydsn\main_cm0p.c" />
<name v=".\ArduinoCommI2c.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ArduinoCommI2c.cydsn\ArduinoCommI2c.cydwr" />
<name v=".\ArduinoCommI2c.cydsn\main_cm0p.c" />
<name v=".\ArduinoCommI2c.cydsn\Generated_Source\PSoC6\I2C_1.h" />
<name v=".\ArduinoCommI2c.cydsn\Generated_Source\PSoC6\I2C_1.c" />
<name v=".\ArduinoCommI2c.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.h" />
<name v=".\ArduinoCommI2c.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.c" />
<name v=".\ArduinoCommI2c.cydsn\main_cm4.c" />
<name v=".\ArduinoCommI2c.cydsn\stdio_user.h" />
<name v=".\MainArmController.cydsn\stdio_user.h" />
<name v=".\ArduinoCommI2c.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.h" />
<name v=".\MainArmController.cydsn\ezI2CTask.h" />
<name v=".\MainArmController.cydsn\uartTask.c" />
<name v=".\MainArmController.cydsn\servoSlaveCommTask.c" />
<name v=".\MainArmController.cydsn\servoSlaveCommTask.h" />
<name v=".\MainArmController.cydsn\common.h" />
<name v=".\ArduinoCommI2c.cydsn\system_psoc63_cm4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="938, 391" SelectedTabbedMdiWindow="9fad0543-33e6-4ca0-be40-c2070fe573c0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9f0da9a4-6fc1-4842-8f78-a0c55cdf0e7d" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\main_cm0p.c" Guid="670d2477-297e-4527-a526-0b7b397c97d2" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\main_cm4.c" Guid="9ee260fd-219d-4144-a301-9e15b50b386a" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\stdio_user.h" Guid="58bb4a88-85bb-4c74-bdfc-69fd41f20fb1" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\CapSensing_basic.cydwr" Guid="80a270cd-3d67-44e8-b492-63a2f38427a2" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\TopDesign\TopDesign.cysch" Guid="cf909511-9edd-48a2-97fd-b61f39600cfa" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\Generated_Source\PSoC6\CapSense_Gesture.h" Guid="a6ce584c-85a5-45bc-aaf3-b4a1a2a5aad8" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\Generated_Source\PSoC6\CapSense_TMG.h" Guid="dd11b8bc-78ed-45fa-87ce-fe524ef4715a" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\Generated_Source\PSoC6\CapSense_Control.c" Guid="e1e3fc56-1b02-4c73-be47-89957d483b3a" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\Generated_Source\PSoC6\CapSense_Gesture.c" Guid="b00b17ef-2f89-4fd7-8a4c-708910501882" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\pwmTask.h" Guid="55bc3f3d-9970-4336-957b-321bbf8a6282" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\MainArmController.cydwr" Guid="d80648f5-d15e-49e8-adfb-bc34c0afd317" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\TopDesign\TopDesign.cysch" Guid="dd98c43f-b843-4e02-a434-640bc5f10b25" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\capSenseTask.c" Guid="a78660b4-7325-4298-a599-a9f88022d334" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\capSenseTask.h" Guid="4afdec58-6491-4fca-83cb-6d34468834dc" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\uartTask.h" Guid="adcb79d8-a671-49c5-bac0-33cc9b373b72" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\motorTask.h" Guid="e8fdb478-e52a-4759-9a05-f93c05f11366" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\main_cm4.c" Guid="b94f71a3-e15b-4ad1-b202-a66bef84a2e5" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\motorTask.c" Guid="0348a2d4-efae-4575-8c1d-30bf25b61190" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\ezI2CTask.c" Guid="b7dd5c59-385d-4bd5-bc5e-b5444c21c9be" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\pwmTask.c" Guid="ce57a6cb-cd8d-4438-82f0-5aa2f251d965" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\main_cm0p.c" Guid="1a7d1d8f-5876-4278-8880-ac85ab8255cb" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\TopDesign\TopDesign.cysch" Guid="b8e62856-f88b-4b35-b3b1-ce3c6e08a98b" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\ArduinoCommI2c.cydwr" Guid="161e1a89-466c-4d7a-8473-ed48104aff7f" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\main_cm0p.c" Guid="60cbc6cf-9ae4-4db8-bf6e-d52c6ebb0a97" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\Generated_Source\PSoC6\I2C_1.h" Guid="fbb5e5d8-e0df-499a-986e-81b2b468c172" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\Generated_Source\PSoC6\I2C_1.c" Guid="fb67d33e-802c-49f9-b8d6-f99c45ff9bf4" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.h" Guid="5ec5e659-bdd0-4faf-8cf1-1bc261005697" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.c" Guid="59e18b32-02e3-43f6-bd63-6112eee15678" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\main_cm4.c" Guid="aaa91b1b-a401-4ebe-b683-0fb9a528efa6" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\stdio_user.h" Guid="259f5755-0f24-41fc-82f0-bcee5adb8a12" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\stdio_user.h" Guid="3cb6e95d-847e-4cf1-bd77-9aece4f8011a" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.h" Guid="bf38720e-75a1-46ef-a8b8-a0f67ea892fd" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\ezI2CTask.h" Guid="34d5a2dd-8f47-4d05-a8e8-038677b46713" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\uartTask.c" Guid="04d12ab7-8240-4980-b5fb-e0ac3d95e40f" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\servoSlaveCommTask.c" Guid="9fad0543-33e6-4ca0-be40-c2070fe573c0" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\servoSlaveCommTask.h" Guid="60880b69-3d5f-465a-8144-0c0b4902b24e" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\common.h" Guid="a1b01aad-23ec-4f96-b907-d06fa6efb6bc" /><DocumentWindow Key="C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\system_psoc63_cm4.c" Guid="4534f978-83d1-460b-9348-1c38efce05ec" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>