<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_ARM_Workspace\MainController">
<ExpandedNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\TopDesign</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\Pins</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\Analog</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\DMA</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\Clocks</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\Interrupts</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\System</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\BasicKillSwitch_UDB.cydwr\Directives</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\Header Files</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\Header Files</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\Shared Files</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\Shared Files\cyapicallbacks.h</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\Shared Files\system_psoc6.h</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\Generated_Source</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\Generated_Source\PSoC6</v>
<v>BLE_ARM_Workspace\CapSense_Basic\TopDesign</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CapSense_Basic.cydwr</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CapSense_Basic.cydwr\Pins</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CapSense_Basic.cydwr\Analog</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CapSense_Basic.cydwr\DMA</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CapSense_Basic.cydwr\Clocks</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CapSense_Basic.cydwr\Interrupts</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CapSense_Basic.cydwr\System</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CapSense_Basic.cydwr\Directives</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CM0p (Core 0)</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CM0p (Core 0)\Header Files</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CM0p (Core 0)\Source Files</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CM4 (Core 1)</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CM4 (Core 1)\Header Files</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CM4 (Core 1)\Source Files</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_ARM_Workspace\CapSense_Basic\Shared Files</v>
<v>BLE_ARM_Workspace\CapSense_Basic\Shared Files\cyapicallbacks.h</v>
<v>BLE_ARM_Workspace\MainController</v>
<v>BLE_ARM_Workspace\MainController\TopDesign</v>
<v>BLE_ARM_Workspace\MainController\MainController.cydwr\Pins</v>
<v>BLE_ARM_Workspace\MainController\MainController.cydwr\Analog</v>
<v>BLE_ARM_Workspace\MainController\MainController.cydwr\DMA</v>
<v>BLE_ARM_Workspace\MainController\MainController.cydwr\Clocks</v>
<v>BLE_ARM_Workspace\MainController\MainController.cydwr\Interrupts</v>
<v>BLE_ARM_Workspace\MainController\MainController.cydwr\System</v>
<v>BLE_ARM_Workspace\MainController\MainController.cydwr\Directives</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\Header Files</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\Source Files</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\uart</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\uart\uartTask.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\common.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\ezI2CTask.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\motorTask.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\pwmTask.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\uart</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\uart\uartTask.c</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ezI2CTask.c</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\motortask.c</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\pwmTask.c</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BLE_ARM_Workspace\MainController\Shared Files</v>
<v>BLE_ARM_Workspace\MainController\Shared Files\cyapicallbacks.h</v>
<v>BLE_ARM_Workspace\MainController\Shared Files\stdio_user.c</v>
<v>BLE_ARM_Workspace\MainController\Shared Files\stdio_user.h</v>
<v>BLE_ARM_Workspace\MainController\Shared Files\system_psoc6.h</v>
<v>BLE_ARM_Workspace\MainController\Generated_Source\PSoC6</v>
<v>BLE_ARM_Workspace\PWM_Basic\TopDesign</v>
<v>BLE_ARM_Workspace\PWM_Basic\PWM_Basic.cydwr</v>
<v>BLE_ARM_Workspace\PWM_Basic\PWM_Basic.cydwr\Pins</v>
<v>BLE_ARM_Workspace\PWM_Basic\PWM_Basic.cydwr\Analog</v>
<v>BLE_ARM_Workspace\PWM_Basic\PWM_Basic.cydwr\DMA</v>
<v>BLE_ARM_Workspace\PWM_Basic\PWM_Basic.cydwr\Clocks</v>
<v>BLE_ARM_Workspace\PWM_Basic\PWM_Basic.cydwr\Interrupts</v>
<v>BLE_ARM_Workspace\PWM_Basic\PWM_Basic.cydwr\System</v>
<v>BLE_ARM_Workspace\PWM_Basic\PWM_Basic.cydwr\Directives</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\Header Files</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\Source Files</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Header Files</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Header Files\pwm</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Header Files\pwm\pwmTask.h</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Header Files\uart</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Header Files\uart\uartTask.h</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Header Files\common.h</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\pwm</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\pwm\pwmTask.c</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\uart</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\uart\uartTask.c</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_ARM_Workspace\PWM_Basic\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BLE_ARM_Workspace\PWM_Basic\Shared Files</v>
<v>BLE_ARM_Workspace\PWM_Basic\Shared Files\cyapicallbacks.h</v>
<v>BLE_ARM_Workspace\PWM_Basic\Shared Files\stdio_user.c</v>
<v>BLE_ARM_Workspace\PWM_Basic\Shared Files\stdio_user.h</v>
<v>BLE_ARM_Workspace\PWM_Basic\Shared Files\system_psoc6.h</v>
<v>BLE_ARM_Workspace\PWM_Basic\Generated_Source</v>
<v>BLE_ARM_Workspace\PWM_Basic\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB</v>
<v>BLE_ARM_Workspace\CapSense_Basic</v>
<v>BLE_ARM_Workspace\MainController</v>
<v>BLE_ARM_Workspace\MainController\TopDesign</v>
<v>BLE_ARM_Workspace\MainController\MainController.cydwr</v>
<v>BLE_ARM_Workspace\MainController\CM0p (Core 0)</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\uart</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\uart\uartTask.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\common.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\ezI2CTask.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\motorTask.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Header Files\pwmTask.h</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_ARM_Workspace\MainController\CM4 (Core 1)\Source Files\uart</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\TopDesign</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\TopDesign\TopDesign.cysch</v>
<v>BLE_ARM_Workspace\CapSense_Basic</v>
<v>BLE_ARM_Workspace\CapSense_Basic\TopDesign</v>
<v>BLE_ARM_Workspace\CapSense_Basic\TopDesign\TopDesign.cysch</v>
<v>BLE_ARM_Workspace\MainController</v>
<v>BLE_ARM_Workspace\MainController\TopDesign</v>
<v>BLE_ARM_Workspace\MainController\TopDesign\TopDesign.cysch</v>
<v>BLE_ARM_Workspace\PWM_Basic</v>
<v>BLE_ARM_Workspace\PWM_Basic\TopDesign</v>
<v>BLE_ARM_Workspace\PWM_Basic\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\TopDesign</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\TopDesign\TopDesign.cysch</v>
<v>BLE_ARM_Workspace\CapSense_Basic</v>
<v>BLE_ARM_Workspace\CapSense_Basic\TopDesign</v>
<v>BLE_ARM_Workspace\CapSense_Basic\TopDesign\TopDesign.cysch</v>
<v>BLE_ARM_Workspace\MainController</v>
<v>BLE_ARM_Workspace\MainController\TopDesign</v>
<v>BLE_ARM_Workspace\MainController\TopDesign\TopDesign.cysch</v>
<v>BLE_ARM_Workspace\PWM_Basic</v>
<v>BLE_ARM_Workspace\PWM_Basic\TopDesign</v>
<v>BLE_ARM_Workspace\PWM_Basic\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\LEDBlink.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\BasicKillSwitch_UDB.elf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\BasicKillSwitch_UDB.hex</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM0p\ARM_GCC_541\Debug\BasicKillSwitch_UDB.map</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\LEDBlink.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\BasicKillSwitch_UDB.elf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\BasicKillSwitch_UDB.hex</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\CortexM4\ARM_GCC_541\Debug\BasicKillSwitch_UDB.map</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\BasicKillSwitch_UDB.gpdsc</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\BasicKillSwitch_UDB.rpt</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\BasicKillSwitch_UDB_timing.html</v>
<v>BLE_ARM_Workspace\CapSense_Basic</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CapSense_Basic.gpdsc</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CapSense_Basic.rpt</v>
<v>BLE_ARM_Workspace\CapSense_Basic\CapSense_Basic_timing.html</v>
<v>BLE_ARM_Workspace\MainController</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\LEDBlink.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_RED.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.elf</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.hex</v>
<v>BLE_ARM_Workspace\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.map</v>
<v>BLE_ARM_Workspace\MainController\CortexM4</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\ezI2CTask.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\LEDBlink.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\motortask.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_RED.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\pwmTask.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\uartTask.lst</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\MainController.elf</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\MainController.hex</v>
<v>BLE_ARM_Workspace\MainController\CortexM4\ARM_GCC_541\Debug\MainController.map</v>
<v>BLE_ARM_Workspace\MainController\MainController.gpdsc</v>
<v>BLE_ARM_Workspace\MainController\MainController.rpt</v>
<v>BLE_ARM_Workspace\MainController\MainController_timing.html</v>
<v>BLE_ARM_Workspace\PWM_Basic</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\PWM_Basic.elf</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\PWM_Basic.hex</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM0p\ARM_GCC_541\Debug\PWM_Basic.map</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\pwmTask.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\Listing Files\uartTask.lst</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\PWM_Basic.elf</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\PWM_Basic.hex</v>
<v>BLE_ARM_Workspace\PWM_Basic\CortexM4\ARM_GCC_541\Debug\PWM_Basic.map</v>
<v>BLE_ARM_Workspace\PWM_Basic\PWM_Basic.gpdsc</v>
<v>BLE_ARM_Workspace\PWM_Basic\PWM_Basic.rpt</v>
<v>BLE_ARM_Workspace\PWM_Basic\PWM_Basic_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\System Reference Guides</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\cy_constant_v1_0</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\cy_tff_v1_0.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\GPIO_PDL_v1_0</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\mux_v1_10.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\not_v1_0</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\not_v1_0\not_v1_0.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\SysClk_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\CapSense_Basic</v>
<v>BLE_ARM_Workspace\CapSense_Basic\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\CapSense_Basic\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\CapSense_Basic\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\CapSense_Basic\System Reference Guides</v>
<v>BLE_ARM_Workspace\MainController</v>
<v>BLE_ARM_Workspace\MainController\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\MainController\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\MainController\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\MainController\System Reference Guides</v>
<v>BLE_ARM_Workspace\MainController\cy_constant_v1_0</v>
<v>BLE_ARM_Workspace\MainController\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainController\cy_tff_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainController\GPIO_PDL_v1_0</v>
<v>BLE_ARM_Workspace\MainController\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainController\mux_v1_10.pdf</v>
<v>BLE_ARM_Workspace\MainController\not_v1_0</v>
<v>BLE_ARM_Workspace\MainController\not_v1_0\not_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainController\SCB_EZI2C_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\MainController\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\MainController\SysClk_PDL_v1_0</v>
<v>BLE_ARM_Workspace\MainController\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainController\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_ARM_Workspace\MainController\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\PWM_Basic</v>
<v>BLE_ARM_Workspace\PWM_Basic\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\PWM_Basic\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\PWM_Basic\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\PWM_Basic\System Reference Guides</v>
<v>BLE_ARM_Workspace\PWM_Basic\GPIO_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\PWM_Basic\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_ARM_Workspace\PWM_Basic\SysClk_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\PWM_Basic\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_ARM_Workspace</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\System Reference Guides</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\cy_constant_v1_0</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\cy_tff_v1_0.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\GPIO_PDL_v1_0</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\mux_v1_10.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\not_v1_0</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\not_v1_0\not_v1_0.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\SysClk_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\BasicKillSwitch_UDB\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BLE_ARM_Workspace\CapSense_Basic</v>
<v>BLE_ARM_Workspace\CapSense_Basic\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\CapSense_Basic\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\CapSense_Basic\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\CapSense_Basic\System Reference Guides</v>
<v>BLE_ARM_Workspace\MainController</v>
<v>BLE_ARM_Workspace\MainController\PSoC 6 Architecture TRM</v>
<v>BLE_ARM_Workspace\MainController\PSoC 63 Family Datasheet</v>
<v>BLE_ARM_Workspace\MainController\Peripheral Driver Library</v>
<v>BLE_ARM_Workspace\MainController\System Reference Guides</v>
<v>BLE_ARM_Workspace\MainController\cy_constant_v1_0</v>
<v>BLE_ARM_Workspace\MainController\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainController\cy_tff_v1_0.pdf</v>
<v>BLE_ARM_Workspace\MainController\GPIO_PDL_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>