C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\MainArmController.cyprj|068a0aca-bc53-4de2-9263-43647c8a05dc
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|057800b7-efc6-4aa8-a6cc-15c60a33ca5c
C:\Users\Austina\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|d7b9a52a-7363-4882-b3e4-def40a5fa9d8
C:\Users\Austina\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|a46d76fc-dd36-40fd-8efd-42bba65bede9
C:\Users\Austina\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|42345e9b-26a9-4a6e-a7fc-6cdb025b6b92
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c9fbbdb4-b754-4baa-9c43-394d2b8e51a2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|0caf1a14-9e3d-490e-a70b-057b6c446679
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|9bdbefab-9903-4173-85c0-503f68f961bb
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\CapSensing_basic.cyprj|9b063bc2-4cb6-43cc-b362-91e2b7d04a4a
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\ArduinoCommI2c.cyprj|73ce2f67-bc71-4cb1-961a-f0854765e377
