C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\CapSensing_basic.cydsn\CapSensing_basic.cyprj|d763a807-9a32-4219-a9f4-544b01d4c60d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1fab906d-baef-4e99-924c-472cb42e692f
C:\Users\Austina\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|49e62e20-a106-48d3-b2b2-bd4ce28b5e5c
C:\Users\Austina\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|7944c1c8-a32b-40f0-bdf1-492b52b0b25f
C:\Users\Austina\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|6260a1ec-250c-46a6-a1a0-41f6bb3f4f68
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|03f15134-f0e0-4c6c-891a-ae9fdda5f30d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f3d74440-bc9e-4530-84c4-df5a63f6ca34
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d6c8d74b-caed-4e09-b668-aef538a18b2d
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\ArduinoCommI2c.cydsn\ArduinoCommI2c.cyprj|db867490-cb09-4874-8d2e-a02d91170f14
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\BLEArmControl.cydsn\BLEArmControl.cyprj|00f5004c-287f-4d2d-a7e1-aab7fddb64a3
C:\Alen\GitHub_Denzerek\testThearm\BLEControlledArm\BLE_ARM_Workspace\uartTest.cydsn\uartTest.cyprj|1ccf26ea-ae24-4005-9b6a-17dab133705d
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\BLECentralBasic.cydsn\BLECentralBasic.cyprj|6d96f36d-e26c-4a2a-8310-0504ac71f798
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CustomBLEBasic.cydsn\CustomBLEBasic.cyprj|935c374a-4072-4763-8ee8-ead0e6404309
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainArmController.cydsn\MainArmController.cyprj|1442aafb-f692-42ae-aa15-1d3317929120
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CE223727_EmWin_EInk_Display01.cydsn\CE223727_EmWin_EInk_Display01.cyprj|7419fa19-59ab-469f-b4ed-40d4249173d8
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\UARTBLECentral_MainArmController.cydsn\UARTBLECentral_MainArmController.cyprj|e95f4cf3-eda2-476a-9ec2-5f1cf1a7154c
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapsenseBLECentral.cydsn\CapsenseBLECentral.cyprj|777c8da2-02d9-4aae-9827-114bc9e0885e
