net Net_294
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[3].2"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute0:LHO_Sel43.3"
	switch ":UDB_Array:UDBroute0:LHO_Sel43.lho43==>:UDB_Array:UDBroute0:BUI_Sel3.2"
	switch ":UDB_Array:UDBroute0:BUI_Sel3.bui3==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].main_0"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_0"
	switch ":UDB_Array:UDBroute0:LHO_Sel43.lho43==>:UDB_Array:UDBroute0:LVO_Sel8.3"
	switch ":UDB_Array:UDBroute0:LVO_Sel8.vo8==>:UDB_Array:DSI_new6:LVO_Sel8.15"
	switch ":UDB_Array:DSI_new6:LVO_Sel8.vo8==>:UDB_Array:DSI_new6:LHO_Sel57.13"
	switch ":UDB_Array:DSI_new6:LHO_Sel57.lho57==>:UDB_Array:DSI_new6:DOT_Sel8.21"
	switch ":UDB_Array:DSI_new6:DOT_Sel8.ot8==>:tr_group_permute_14.in_17"
	switch ":tr_group_permute_14.out_14==>:tr_group_permute_14.out_14_limit"
	switch ":tr_group_permute_14.out_14_limit==>:tr_group_permute_2.in_41"
	switch ":tr_group_permute_2.out_0==>:tr_group_permute_2.out_0_limit"
	switch ":tr_group_permute_2.out_0_limit==>:TCPWMcontainer:permute[1].0"
	switch ":TCPWMcontainer:permute[1].stop==>:TCPWMcontainer:TCPWM[1].stop"
	term   ":TCPWMcontainer:TCPWM[1].stop"
	switch ":TCPWMcontainer:permute[1].start==>:TCPWMcontainer:TCPWM[1].start"
	term   ":TCPWMcontainer:TCPWM[1].start"
	switch ":tr_group_permute_2.out_0_limit==>:TCPWMcontainer:permute[2].0"
	switch ":TCPWMcontainer:permute[2].stop==>:TCPWMcontainer:TCPWM[2].stop"
	term   ":TCPWMcontainer:TCPWM[2].stop"
	switch ":TCPWMcontainer:permute[2].start==>:TCPWMcontainer:TCPWM[2].start"
	term   ":TCPWMcontainer:TCPWM[2].start"
end Net_294
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_105
	term   ":TCPWMcontainer:TCPWM[3].line"
	switch ":TCPWMcontainer:TCPWM[3].line==>:UDB_Array:DSI_new2:LHO_Sel54.3"
	switch ":UDB_Array:DSI_new2:LHO_Sel54.lho54==>:UDB_Array:DSI_new1:LHO_Sel54.15"
	switch ":UDB_Array:DSI_new1:LHO_Sel54.lho54==>:UDB_Array:DSI_new0:RVO_Sel1.12"
	switch ":UDB_Array:DSI_new0:RVO_Sel1.vo17==>:UDB_Array:UDBroute0:TOP_V_BOT17.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT17.vi17==>:UDB_Array:UDBroute0:RVO_Sel1.31"
	switch ":UDB_Array:UDBroute0:RVO_Sel1.vo17==>:UDB_Array:DSI_new6:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new6:RVO_Sel1.vo17==>:UDB_Array:DSI_new6:LHO_Sel54.14"
	switch ":UDB_Array:DSI_new6:LHO_Sel54.lho54==>:UDB_Array:DSI_new6:DOT_Sel4.4"
	switch ":UDB_Array:DSI_new6:DOT_Sel4.ot4==>:UDB_Array:PortAdapter6:inputMux2.pinIn_4"
	switch ":UDB_Array:PortAdapter6:inputMux2.paOut_7==>:ioport13:hsiomOut7.fixedIn7_DSI_GPIO"
	switch ":ioport13:hsiomOut7.hsiomOut7==>:ioport13:smartio_mux_in7.direct_out"
	switch ":ioport13:smartio_mux_in7.smartio_mux_in==>:ioport13:pin7.pin_input"
	term   ":ioport13:pin7.pin_input"
end Net_105
net Net_119
	term   ":TCPWMcontainer:TCPWM[1].line"
	switch ":TCPWMcontainer:TCPWM[1].line==>:ioport0:hsiomOut2.fixedIn2_ACT_0"
	switch ":ioport0:hsiomOut2.hsiomOut2==>:ioport0:smartio_mux_in2.direct_out"
	switch ":ioport0:smartio_mux_in2.smartio_mux_in==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_119
net Net_122
	term   ":ioport6:pin0.fb"
	switch ":ioport6:pin0.fb==>:ioport6:smartio_mux_out0.direct_in"
	switch ":ioport6:smartio_mux_out0.smartio_mux_out==>:ioport6:hsiomIn0.hsiomIn0"
	switch ":ioport6:hsiomIn0.fixedOut0_ACT_7==>:SCB[3]i2c_scl_input_permute.ioport6_fixedOut0_ACT_7"
	switch ":SCB[3]i2c_scl_input_permute.SCB[3]i2c_scl==>:SCBcontainer:SCB[3].i2c_scl"
	term   ":SCBcontainer:SCB[3].i2c_scl"
end Net_122
net Net_123
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>:ioport6:smartio_mux_out1.direct_in"
	switch ":ioport6:smartio_mux_out1.smartio_mux_out==>:ioport6:hsiomIn1.hsiomIn1"
	switch ":ioport6:hsiomIn1.fixedOut1_ACT_7==>:SCB[3]i2c_sda_input_permute.ioport6_fixedOut1_ACT_7"
	switch ":SCB[3]i2c_sda_input_permute.SCB[3]i2c_sda==>:SCBcontainer:SCB[3].i2c_sda"
	term   ":SCBcontainer:SCB[3].i2c_sda"
end Net_123
net Net_139_ff14
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_139_ff14
net Net_145
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:UDB_Array:DSI_new0:LHO_Sel41.5"
	switch ":UDB_Array:DSI_new0:LHO_Sel41.lho41==>:UDB_Array:DSI_new0:LVO_Sel13.3"
	switch ":UDB_Array:DSI_new0:LVO_Sel13.vo13==>:UDB_Array:UDBroute0:TOP_V_BOT13.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT13.vi13==>:UDB_Array:UDBroute0:LVO_Sel13.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel13.vo13==>:UDB_Array:UDBroute0:LHO_Sel92.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel92.lho92==>:UDB_Array:UDBroute0:BUI_Sel4.7"
	switch ":UDB_Array:UDBroute0:BUI_Sel4.bui4==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_1"
end Net_145
net Net_154_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_154_ff11
net Net_154_ff12
	term   ":Clockcontainer:Clock[0].ff_div_13"
	switch ":Clockcontainer:Clock[0].ff_div_13==>:Clockcontainer:ff_permute.ff_div_13"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_21==>:TCPWMcontainer:TCPWM[2].clock"
	term   ":TCPWMcontainer:TCPWM[2].clock"
end Net_154_ff12
net Net_154_ff13
	term   ":Clockcontainer:Clock[0].ff_div_14"
	switch ":Clockcontainer:Clock[0].ff_div_14==>:Clockcontainer:ff_permute.ff_div_14"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_22==>:TCPWMcontainer:TCPWM[3].clock"
	term   ":TCPWMcontainer:TCPWM[3].clock"
end Net_154_ff13
net Net_174
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[1].0"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute0:LHO_Sel60.4"
	switch ":UDB_Array:UDBroute0:LHO_Sel60.lho60==>:UDB_Array:UDBroute0:LVO_Sel0.5"
	switch ":UDB_Array:UDBroute0:LVO_Sel0.vo0==>:UDB_Array:DSI_new0:LVO_Sel0.15"
	switch ":UDB_Array:DSI_new0:LVO_Sel0.vo0==>:UDB_Array:DSI_new0:LHO_Sel38.13"
	switch ":UDB_Array:DSI_new0:LHO_Sel38.lho38==>:UDB_Array:DSI_new0:DOT_Sel1.10"
	switch ":UDB_Array:DSI_new0:DOT_Sel1.ot1==>:UDB_Array:PortAdapter0:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter0:inputMux1.paOut_3==>:ioport0:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport0:hsiomOut3.hsiomOut3==>:ioport0:smartio_mux_in3.direct_out"
	switch ":ioport0:smartio_mux_in3.smartio_mux_in==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_174
net Net_188
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:smartio_mux_out4.direct_in"
	switch ":ioport0:smartio_mux_out4.smartio_mux_out==>:IO[0]_out[4]_input_permute.ioport0_dsiOut4"
	switch ":IO[0]_out[4]_input_permute.IO[0]_out[4]==>:UDB_Array:DSI_new0:LHO_Sel29.1"
	switch ":UDB_Array:DSI_new0:LHO_Sel29.lho29==>:UDB_Array:DSI_new0:LVO_Sel1.2"
	switch ":UDB_Array:DSI_new0:LVO_Sel1.vo1==>:UDB_Array:UDBroute0:TOP_V_BOT1.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT1.vi1==>:UDB_Array:UDBroute0:LVO_Sel1.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel1.vo1==>:UDB_Array:UDBroute0:LHO_Sel44.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel44.lho44==>:UDB_Array:UDBroute0:BUI_Sel38.3"
	switch ":UDB_Array:UDBroute0:BUI_Sel38.bui38==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clkin.0"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clkin.ext_clk==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.8"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].clock_0"
end Net_188
net Net_231
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[2].1"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute0:LHO_Sel54.4"
	switch ":UDB_Array:UDBroute0:LHO_Sel54.lho54==>:UDB_Array:UDBroute1:RVO_Sel1.12"
	switch ":UDB_Array:UDBroute1:RVO_Sel1.vo17==>:UDB_Array:DSI_new1:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new1:RVO_Sel1.vo17==>:UDB_Array:DSI_new1:LHO_Sel44.14"
	switch ":UDB_Array:DSI_new1:LHO_Sel44.lho44==>:UDB_Array:DSI_new1:DOT_Sel1.2"
	switch ":UDB_Array:DSI_new1:DOT_Sel1.ot1==>:UDB_Array:PortAdapter1:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter1:inputMux1.paOut_1==>:ioport1:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport1:hsiomOut1.hsiomOut1==>:ioport1:smartio_mux_in1.direct_out"
	switch ":ioport1:smartio_mux_in1.smartio_mux_in==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end Net_231
net Net_329
	term   ":TCPWMcontainer:TCPWM[2].line"
	switch ":TCPWMcontainer:TCPWM[2].line==>:ioport6:hsiomOut4.fixedIn4_ACT_0"
	switch ":ioport6:hsiomOut4.hsiomOut4==>:ioport6:smartio_mux_in4.direct_out"
	switch ":ioport6:smartio_mux_in4.smartio_mux_in==>:ioport6:pin4.pin_input"
	term   ":ioport6:pin4.pin_input"
end Net_329
net \EZI2C:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_3"
	switch ":Clockcontainer:Clock[0].ff_div_3==>:Clockcontainer:ff_permute.ff_div_3"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_3==>:SCBcontainer:SCB[3].clock"
	term   ":SCBcontainer:SCB[3].clock"
end \EZI2C:clock_wire_ff0\
net \EZI2C:intr_wire\
	term   ":SCBcontainer:SCB[3].interrupt"
	switch ":SCBcontainer:SCB[3].interrupt==>:intc_0:interrupt44.interrupt"
	term   ":intc_0:interrupt44.interrupt"
end \EZI2C:intr_wire\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff1\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
