--
--	Conversion of MainController.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Oct 14 06:14:37 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:clock_wire\ : bit;
SIGNAL \UART:Net_22\ : bit;
SIGNAL \UART:Net_23\ : bit;
SIGNAL one : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL \UART:intr_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:tx_en_wire\ : bit;
SIGNAL \UART:Net_145\ : bit;
SIGNAL \UART:Net_146\ : bit;
SIGNAL \UART:Net_154\ : bit;
SIGNAL \UART:Net_155_3\ : bit;
SIGNAL \UART:Net_155_2\ : bit;
SIGNAL \UART:Net_155_1\ : bit;
SIGNAL \UART:Net_155_0\ : bit;
SIGNAL \UART:Net_156\ : bit;
SIGNAL \UART:Net_157\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART:Net_161\ : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_119 : bit;
SIGNAL tmpFB_0__M1_net_0 : bit;
SIGNAL tmpIO_0__M1_net_0 : bit;
TERMINAL tmpSIOVREF__M1_net_0 : bit;
SIGNAL Net_154 : bit;
SIGNAL \PWM_1:swap\ : bit;
SIGNAL \PWM_1:count\ : bit;
SIGNAL \PWM_1:reload\ : bit;
SIGNAL Net_294 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_118 : bit;
SIGNAL Net_36 : bit;
SIGNAL \PWM_RED:swap\ : bit;
SIGNAL \PWM_RED:count\ : bit;
SIGNAL \PWM_RED:reload\ : bit;
SIGNAL \PWM_RED:kill\ : bit;
SIGNAL \PWM_RED:start\ : bit;
SIGNAL Net_201 : bit;
SIGNAL Net_192 : bit;
SIGNAL Net_196 : bit;
SIGNAL Net_197 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_194 : bit;
SIGNAL Net_329 : bit;
SIGNAL tmpFB_0__M2_net_0 : bit;
SIGNAL tmpIO_0__M2_net_0 : bit;
TERMINAL tmpSIOVREF__M2_net_0 : bit;
SIGNAL tmpFB_0__RED_USER_LED2_net_0 : bit;
SIGNAL tmpIO_0__RED_USER_LED2_net_0 : bit;
TERMINAL tmpSIOVREF__RED_USER_LED2_net_0 : bit;
SIGNAL \EZI2C:clock_wire\ : bit;
SIGNAL \EZI2C:Net_283\ : bit;
SIGNAL \EZI2C:Net_1062\ : bit;
SIGNAL \EZI2C:Net_1053\ : bit;
SIGNAL \EZI2C:Net_282\ : bit;
SIGNAL \EZI2C:Net_277\ : bit;
SIGNAL Net_122 : bit;
SIGNAL Net_123 : bit;
SIGNAL \EZI2C:Net_1059\ : bit;
SIGNAL \EZI2C:Net_281\ : bit;
SIGNAL \EZI2C:Net_87_3\ : bit;
SIGNAL \EZI2C:Net_87_2\ : bit;
SIGNAL \EZI2C:Net_87_1\ : bit;
SIGNAL \EZI2C:Net_87_0\ : bit;
SIGNAL \EZI2C:Net_280\ : bit;
SIGNAL \EZI2C:Net_1061\ : bit;
SIGNAL \EZI2C:Net_279\ : bit;
SIGNAL \EZI2C:Net_278\ : bit;
SIGNAL \EZI2C:Net_1055\ : bit;
SIGNAL \EZI2C:intr_wire\ : bit;
SIGNAL \EZI2C:Net_162\ : bit;
SIGNAL \EZI2C:Net_163\ : bit;
SIGNAL \EZI2C:Net_264\ : bit;
SIGNAL \EZI2C:Net_224\ : bit;
SIGNAL \EZI2C:Net_223\ : bit;
SIGNAL \EZI2C:Net_847\ : bit;
SIGNAL \EZI2C:tmpFB_0__scl_net_0\ : bit;
TERMINAL \EZI2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \EZI2C:tmpFB_0__sda_net_0\ : bit;
TERMINAL \EZI2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \PWM_2:swap\ : bit;
SIGNAL \PWM_2:count\ : bit;
SIGNAL \PWM_2:reload\ : bit;
SIGNAL Net_337 : bit;
SIGNAL Net_330 : bit;
SIGNAL Net_333 : bit;
SIGNAL Net_334 : bit;
SIGNAL Net_332 : bit;
SIGNAL Net_188 : bit;
SIGNAL tmpIO_0__SW_net_0 : bit;
TERMINAL tmpSIOVREF__SW_net_0 : bit;
SIGNAL Net_175 : bit;
SIGNAL Net_176 : bit;
SIGNAL Net_139 : bit;
SIGNAL \LEDBlink:swap\ : bit;
SIGNAL \LEDBlink:count\ : bit;
SIGNAL \LEDBlink:reload\ : bit;
SIGNAL \LEDBlink:kill\ : bit;
SIGNAL \LEDBlink:start\ : bit;
SIGNAL Net_187 : bit;
SIGNAL Net_178 : bit;
SIGNAL Net_182 : bit;
SIGNAL Net_183 : bit;
SIGNAL Net_145 : bit;
SIGNAL Net_180 : bit;
SIGNAL Net_174 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL Net_231 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL \mux_1:tmp__mux_1_reg\ : bit;
SIGNAL Net_173 : bit;
SIGNAL cy_tff_1D : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

Net_175 <= (not Net_188);

Net_231 <= (not Net_294);

Net_174 <= (Net_145
	OR Net_294);

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ff784b52-1bdf-4594-9024-695cb9a611c5/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ff784b52-1bdf-4594-9024-695cb9a611c5/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\));
\UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ff784b52-1bdf-4594-9024-695cb9a611c5/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_1172\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\));
\UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART:intr_wire\);
\UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART:Net_847\,
		uart_rx=>\UART:Net_1172\,
		uart_tx=>\UART:tx_wire\,
		uart_rts=>\UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART:tx_en_wire\,
		i2c_scl=>\UART:Net_145\,
		i2c_sda=>\UART:Net_146\,
		spi_clk_m=>\UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART:Net_155_3\, \UART:Net_155_2\, \UART:Net_155_1\, \UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART:Net_157\,
		interrupt=>\UART:intr_wire\,
		tr_tx_req=>Net_7,
		tr_rx_req=>Net_6,
		tr_i2c_scl_filtered=>\UART:Net_161\);
M1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_119,
		fb=>(tmpFB_0__M1_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__M1_net_0));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"28ca4f1a-f6f9-4526-bb63-d8e6c1e94cd2",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"250000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_154,
		dig_domain_out=>open);
\PWM_1:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_154,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>Net_294,
		start=>Net_294,
		tr_underflow=>Net_38,
		tr_compare_match=>Net_39,
		tr_overflow=>Net_37,
		line_compl=>Net_118,
		line=>Net_119,
		interrupt=>Net_36);
\PWM_RED:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_154,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_201,
		tr_compare_match=>Net_192,
		tr_overflow=>Net_196,
		line_compl=>Net_197,
		line=>Net_105,
		interrupt=>Net_194);
M2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"bbca26b1-5a22-4149-918a-ac530d0183cf",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_329,
		fb=>(tmpFB_0__M2_net_0),
		analog=>(open),
		io=>(tmpIO_0__M2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__M2_net_0));
RED_USER_LED2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"77d0bcfd-471e-4909-8532-7997252adc13",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_105,
		fb=>(tmpFB_0__RED_USER_LED2_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_USER_LED2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RED_USER_LED2_net_0));
\EZI2C:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'0')
	PORT MAP(clock=>\EZI2C:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\EZI2C:Net_1062\,
		uart_rts=>\EZI2C:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\EZI2C:Net_277\,
		i2c_scl=>Net_122,
		i2c_sda=>Net_123,
		spi_clk_m=>\EZI2C:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\EZI2C:Net_87_3\, \EZI2C:Net_87_2\, \EZI2C:Net_87_1\, \EZI2C:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\EZI2C:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\EZI2C:Net_1055\,
		interrupt=>\EZI2C:intr_wire\,
		tr_tx_req=>\EZI2C:Net_162\,
		tr_rx_req=>\EZI2C:Net_163\,
		tr_i2c_scl_filtered=>\EZI2C:Net_264\);
\EZI2C:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\EZI2C:intr_wire\);
\EZI2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7ced46af-7f8c-409b-95be-54f36ac9b577/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"78125000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\EZI2C:clock_wire\,
		dig_domain_out=>open);
\EZI2C:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"7ced46af-7f8c-409b-95be-54f36ac9b577/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_122,
		annotation=>(open),
		siovref=>(\EZI2C:tmpSIOVREF__scl_net_0\));
\EZI2C:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"7ced46af-7f8c-409b-95be-54f36ac9b577/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_123,
		annotation=>(open),
		siovref=>(\EZI2C:tmpSIOVREF__sda_net_0\));
\PWM_2:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_154,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>Net_294,
		start=>Net_294,
		tr_underflow=>Net_337,
		tr_compare_match=>Net_330,
		tr_overflow=>Net_333,
		line_compl=>Net_334,
		line=>Net_329,
		interrupt=>Net_332);
SW:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_188,
		analog=>(open),
		io=>(tmpIO_0__SW_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__SW_net_0));
\LEDBlink:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_139,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_187,
		tr_compare_match=>Net_178,
		tr_overflow=>Net_182,
		line_compl=>Net_183,
		line=>Net_145,
		interrupt=>Net_180);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"07b66cce-491b-4ec2-a6e4-26cbe7412674",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_139,
		dig_domain_out=>open);
RED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b1910b63-e553-44eb-8fac-cc894c12cb4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_174,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RED_net_0));
GREEN:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"cb816176-9068-42bc-8dd8-10a06f374e15",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_231,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__GREEN_net_0));
cy_tff_1:cy_dff
	PORT MAP(d=>Net_231,
		clk=>Net_175,
		q=>Net_294);

END R_T_L;
