C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e659562a-fd6a-44a5-8464-1ccb9633c33a
C:\Users\Austina\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|75736b42-56be-4fc9-a047-9db6b1d4f76e
C:\Users\Austina\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|8ac3b08c-8ee1-45bc-8b0c-70ba79b8fb9f
C:\Users\Austina\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|2d557dbe-f92c-4cad-b001-578421451d99
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|38c169ff-d3f5-44ef-9011-b55239824129
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|53501049-655b-4830-aed9-ea76502fcb60
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1c20cc26-ac1d-43d3-ad43-3d8c902771e9
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\CapSense_Basic.cydsn\CapSense_Basic.cyprj|2f170b48-e4f9-4ba2-bd0e-8a1e98a2ce3f
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\BasicKillSwitch_UDB.cydsn\BasicKillSwitch_UDB.cyprj|1200932f-afc0-4345-b5d8-93e2ac2318a6
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\MainController.cydsn\MainController.cyprj|8682ca1e-4f95-4e17-b454-0ae28ea557d8
C:\Alen\GitHub_Denzerek\BLEControlledArm\BLE_ARM_Workspace\PWM_Basic.cydsn\PWM_Basic.cyprj|c72ba96c-562e-449e-957f-74b4b462f701
